name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
project_crs|stem|c1876a4e013f91cd|b6a8d382bd222c41|0c02b6d62dc3301d|-780232590||t20508.3387426226s|s174b|174|qs|local|vector|||2.45||
object|object|12b179710356340b
.Random.seed|object|8660e167820f5c33
load_crown|function|e529352d9adfac62
raster_prep_bowen|function|dcac393dbb10052d
bowen_map_ggplot|function|bf5de6f353bd043d
process_whitehead_fish|function|1eeb0ecc914abe78
load_bowen_boundary|function|9bbb66e53430286a
bowen_rasterize|function|c816fe33272147f3
dissolve_protected_areas|function|bd474429208210d8
process_inat|function|8ee280898587e417
create_bowen_mask|function|23aab0d7686a2132
bowen_map_toppct|function|77112566e26862c1
rasterize_inat|function|a1e7241312657036
load_protected_areas|function|11d04a2c30796865
create_unprotected_crown|function|328881068d571ddb
higher_res_edges|function|8fbb5d6618100bce
process_whitehead_wetlands|function|86caf1aedff54b89
sdm_to_species_richness|function|c0baefebba72d5da
process_whitehead_ponds|function|0681589e1f799bbc
raster_overlap_ratio|function|b91264ee0906b76f
hatched.sf|function|78cb078508f03012
create_privateland|function|c961de16116b832c
remove_by_quantile|function|cae591d6f6fd96b4
load_project_crs|function|0adfb97e9f6b8eed
load_ogma|function|8e38daf99b8645de
bowen_map|function|3f85015f6f7c4ffd
load_bowen_zoning|function|5a7fc61c735cc9d1
normalize|function|0d0765f5fb972b81
load_parcelmap|function|774755e71126515b
invert|function|7c35fa6b334124f9
create_bowen_ocean|function|ca786ee1c24c8a69
load_bowen_shoreline|function|1f7bdd432f7522e6
load_bowen_roads|function|247cda8df037c4a7
bowen_sf_to_rast|function|180b64f22f152cfd
load_bowen_trails|function|beff49c58b2a461a
fish_streams_wc|stem|2f94e4ad4fe6e4ea|002b0af97f17c1f5|427af5892b4e2119|-2002616537|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-2-processed/04_habitats/fish_streams_wc.gpkg|t20508.3394154295s|s798720b|798720|file|local|vector|||0.491||
site|stem||6ba38b81b84fbab5|2c530c1562a7fbd1|-1157844207||t20508.3395405715s||0|file|local|vector|||10.777||✖ Error running quarto cli. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
