name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fish_streams_wc|stem|2f94e4ad4fe6e4ea|002b0af97f17c1f5|427af5892b4e2119|-2002616537|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-2-processed/04_habitats/fish_streams_wc.gpkg|t20508.3394154295s|s798720b|798720|file|local|vector|||0.491||
site|stem||6ba38b81b84fbab5|2c530c1562a7fbd1|-1157844207||t20508.3395405715s||0|file|local|vector|||10.391||✖ Error running quarto cli. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
project_crs|stem|cb94a5ff2817c465|b6a8d382bd222c41|0c02b6d62dc3301d|-780232590||t20508.5393742665s|s151b|151|rds|local|vector|||0.862||
bowen_shoreline|stem|bb56aef3ee473314|eac9f52a7c7bb05b|23c42ce656c2ab6a|-758727175||t20508.539620829s|s12201b|12201|rds|local|vector|||21.272||
bowen_boundary|stem|305f49b2144875fc|60408f9e6decaa65|4dbf577a13bfeec4|1719159185||t20508.5396221138s|s27163b|27163|rds|local|vector|||0.043||
bowen_zoning|stem|4e6f29d23758c70b|5aba9070df456e0a|178d4f32f05d544c|-80528918||t20508.5401308298s|s1096522b|1096522|rds|local|vector|||0.793||
bowen_mask|stem|60bd23e54e6fc7cf|c30008769289098f|ef8838c94f2974ee|-1686362646||t20508.5408408553s|s3541b|3541|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||61.296||
bowen_ocean_sf|stem|b65c3fe0ef4c20d8|6f9e71e1d25f608b|2bb45221a178c954|-213267853||t20508.5408421747s|s12422b|12422|rds|local|vector|||0.048||
pa_candidates|stem|7c518210a73e8539|a3bdf09518cb74e2|aa869fc1d25e2b25|-140132203||t20508.5489608097s|s3341b|3341|rds|local|vector|||0.056||
bowen_trails|stem|36f37f9675149e17|3b2b72c7c3b6f42b|6046d0e70d11fd0b|-2036107003||t20508.5520293156s|s187646b|187646|rds|local|vector|||0.069||
bowen_roads|stem|454e30bd80c64f1f|876cf341bc87e103|b510dfc44f4cb696|1615101324||t20508.5520303225s|s85509b|85509|rds|local|vector|||0.026||
save_candidate_pa_plot|stem|46dc7e5288cb2fec|8e56d60cb3fd4244|416ad8f204e8dd0a|-1924745083|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20508.5529879697s|s844266b|844266|file|local|vector|||8.731|Computation failed in `stat_terra_spat_raster_rgb()`. Caused by error in `.External()`: ! NULL value passed as symbol address|
load_bowen_shoreline|function|1f7bdd432f7522e6
create_bowen_ocean|function|ca786ee1c24c8a69
load_bowen_roads|function|247cda8df037c4a7
load_bowen_trails|function|beff49c58b2a461a
load_bowen_boundary|function|9bbb66e53430286a
create_bowen_mask|function|23aab0d7686a2132
load_bowen_zoning|function|5a7fc61c735cc9d1
shoreline|stem|bb56aef3ee473314|bf15979775b3b213|f0f174bfceb70f4d|1407510127||t20508.5699602146s|s12201b|12201|rds|local|vector|||0.072||
zoning|stem|4e6f29d23758c70b|b588ff63a04226c8|79802609d51dfe02|1117653851||t20508.5702698698s|s1096522b|1096522|rds|local|vector|||0.093||
trails|stem|36f37f9675149e17|ec2f1de1a9ec0dd1|7b1496bcdace7a24|-810617044||t20508.5702709462s|s187646b|187646|rds|local|vector|||0.021||
roads|stem|454e30bd80c64f1f|7a97113d043778fe|47e25a830261a604|1038729194||t20508.5707660195s|s85509b|85509|rds|local|vector|||0.075||
boundary|stem|305f49b2144875fc|733a8493a4ac427a|b86d2bff99b17c44|-1002860306||t20508.5707669917s|s27163b|27163|rds|local|vector|||0.043||
mask|stem|60bd23e54e6fc7cf|b2a7cdaccf748770|623f46f1ff1da84a|-617807291||t20508.5714902613s|s3541b|3541|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||62.44||
ocean_sf|stem|b65c3fe0ef4c20d8|36e9c9fed3234e31|9152ad45befe2f69|-1115856501||t20508.5714925182s|s12422b|12422|rds|local|vector|||0.044||
basemap|stem|45ec27368fdce410|89255e29ba3cb407|cbfd0b90d2542a46|214462710||t20508.5715838963s|s2862711b|2862711|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||7.729|Transforming 'ext' to Web Mercator (EPSG: 3857), since 'ext' has a different CRS. The CRS of the returned basemap will be Web Mercator, which is the default CRS used by the supported tile services.|
parcelmap|stem|d51c9728c8240976|2b442b4bcb223827|68d593be5174c414|542361961||t20508.603190602s|s1374970b|1374970|rds|local|vector|||1.23||
rr3|stem||ce7dede6639348ec|2c530c1562a7fbd1|1722240731||t20508.6092656989s||0|file|local|vector|||||Error resolving stored output: target rr3 did not return a character. File targets (targets with format = 'file') must return character vectors of file or directory paths.
parcelmap_subdiv|stem|7b4b3f9b064f8b83|f238d969c4e58b83|a96ef8a876df7723|-1552298887||t20508.6100872889s|s561327b|561327|rds|local|vector|||0.359|Coercing boolean to numeric in K2 / R2C11. Coercing boolean to numeric in K3 / R3C11. Coercing boolean to numeric in K4 / R4C11. Coercing boolean to numeric in K5 / R5C11. Coercing boolean to numeric in K6 / R6C11. Coercing boolean to numeric in K7 / R7C11. Coercing boolean to numeric in K9 / R9C11. Coercing boolean to numeric in K10 / R10C11. Coercing boolean to numeric in K11 / R11C11. Coercing boolean to numeric in K12 / R12C11. Coercing boolean to numeric in K13 / R13C11. Coercing boolean to numeric in K14 / R14C11. Coercing boolean to numeric in K15 / R15C11. Coercing boolean to numeric in K16 / R16C11. Coercing boolean to numeric in K17 / R17C11. Coercing boolean to numeric in K18 / R18C11. Coercing boolean to numeric in K19 / R19C11. Coercing boolean to numeric in K20 / R20C11. Coercing boolean to numeric in K21 / R21C11. Coercing boolean to numeric in K22 / R22C11. Coercing boolean to numeric in K23 / R23C11. Coercing boolean to numeric in K24 / R24C11. Coercing boolean to numeric in K25 / R25C11. Coercing boolean to numeric in K26 / R26C11. Coercing boolean to numeric in K27 / R27C11. Coercing boolean to numeric in K28 / R28C11. Coercing boolean to numeric in K29 / R29C11. Coercing boolean to numeric in K30 / R30C11. Coercing boolean to numeric in K31 / R31C11. Coercing boolean to numeric in K32 / R32C11. Coercing boolean to numeric in K33 / R33C11. Coercing boolean to numeric in K34 / R34C11. Coercing boolean to numeric in K36 / R36C11. Coercing boolean to numeric in K37 / R37C11. Coercing boolean to numeric in K39 / R39C11. Coercing boolean to numeric in K40 / R40C11. Coercing boolean to numeric in K41 / R41C11. Coercing boolean to numeric in K42 / R42C11. Coercing boolean to numeric in K43 / R43C11. Coercing boolean to numeric in K44 / R44C11. Coercing boolean to numeric in K45 / R45C11. Coercing boolean to numeric in K46 / R46C11. Coercing boolean to numeric in K47 / R47C11. Coercing boolean to numeric in K48 / R48C11. Coercing boolean to numeric in K49 / R49C11. Coercing boolean to numeric in K50 /|
rankmap|stem|f18910d7e80e0ba9|8578c47f4df5e614|6fb8592a2a694dba|-604528444||t20508.6139833484s|s21855b|21855|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.048||
biod_val_parcel|stem|66dbe03f7fcb9d3a|88a8fdb514cfeabf|3e6459f3f895f001|2076892137||t20508.6144729952s|s574284b|574284|rds|local|vector|||42.141||
wui|stem|21b4e7bd939ddcbd|1d7ce597e4a49ce2|2c530c1562a7fbd1|361242776||t20508.6530670658s|s73753b|73753|rds|local|vector|||1.071||
fire_index|stem|455868df9c9e9304|d78317a6930ac341|2c530c1562a7fbd1|1119121820||t20508.673466155s|s35035b|35035|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||1.114||
pa|stem|7667c3ea4e5b78dc|b4ccd59ef33a4e64|7a57be24af088ce7|-1988282227||t20508.6960470409s|s141307b|141307|rds|local|vector|||0.192||
pa_export|stem|08d5f59e833de599|471e717126defede|a794a32c04bfa5ad|206107304||t0s|s0b|0|file|local|vector|||0.001||
crown|stem|5243ec04be4d21e3|749c5c100bf32182|e2d76182b2ac1559|993242659||t20509.0500543591s|s25530b|25530|rds|local|vector|||0.112||
dissolved_pa|stem|408f6bec5205bd0f|9a00f1ea02392dc1|c4ca0ba52168631e|-845821243||t20509.0542591889s|s634069b|634069|rds|local|vector|||0.098||
privateland|stem|c82d925297d2d21f|6dee6304d86b0c4c|ac4f4c75103018b5|-1239830618||t20509.0567346737s|s58364b|58364|rds|local|vector|||27.407||
unprotected_crown|stem|a34227eb080630bd|a3152439277b1bfd|cb284241e9e48c24|971798982||t20509.0567357501s|s43138b|43138|rds|local|vector|||0.043|attribute variables are assumed to be spatially constant throughout all geometries|
land_ownership_rast|stem|401290a5d831638f|dfda15d7ab4118d7|5b9a4d56986887c5|660347764||t20509.0567382849s|s5586b|5586|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.168||
wui_annotated|stem|78643c3f87661b2f|2bf657f1dca67f91|e2f40baaf57d883e|-2043079481|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_5_wildland_urban_interface.png|t20509.0665216842s|s1649507b|1649507|file|local|vector|||13.599||
fire_index_plot_unannotated|stem|e1b38d3901127bd9|136453a70ff55b72|67d62884997f82ba|1986691245|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_3_wildfire_vulnerability_no_annotation.png|t20509.0666535041s|s1154048b|1154048|file|local|vector|||10.964||
wvi_top30_annotated|stem|404b1b4574c98bd7|6f8161599f99ec2e|5a22277671a93fe2|-718464809|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_4_wildfire_vulnerability_top30.png|t20509.0668530915s|s2018127b|2018127|file|local|vector|||20.65||
wui_unannotated|stem|5dbb24aa918f201f|9c32e22c5a02f805|f54132cf07093b37|90618632|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_5_wildland_urban_interface_no_annotation.png|t20509.0670461742s|s1684248b|1684248|file|local|vector|||13.791||
fire_index_plot_annotated|stem|781d16d8265d24ae|2427b04f7b020cd8|4eec9de026652097|-602848579|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_3_wildfire_vulnerability.png|t20509.0671800658s|s1145801b|1145801|file|local|vector|||10.73||
biod_val_parcel_unannotated|stem|33fc90f415fe68d7|2c1aab71622d616a|c6b3fbd9719009e3|-670496338|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_1_parcel_biodiversity_values_no_annotation.png|t20509.0673142468s|s2349912b|2349912|file|local|vector|||13.358||
wvi_top30_unannotated|stem|83b028a328079c7d|17e3aa04bcf89878|9117dffd6c5a9bdd|-1341421244|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_4_wildfire_vulnerability_top30_no_annotation.png|t20509.0675367166s|s2066991b|2066991|file|local|vector|||18.869||
biod_val_parcel_annotated|stem|b950f0ddbbf58ed1|f0c0a7edcdab3fb8|abbeaaa6747fcbb3|-1655636869|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_1_parcel_biodiversity_values.png|t20509.0676852959s|s2287144b|2287144|file|local|vector|||23.442||
subd_capacity_unannotated|stem|2918d1995da91f58|27a65404868b9cff|6027ef1bb8189d50|219084490|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_2_subdivision_potential_no_annotation.png|t20509.0679681719s|s2352639b|2352639|file|local|vector|||14.287||
candidate_pa_plot_unannotated|stem|8e685cabca6f97cf|1bcb4cdb8a577f3a|52c75bc49f589a90|770698669|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_8_candidate_protected_areas_no_annotation.png|t20509.0681040774s|s2849008b|2849008|file|local|vector|||11.75||
subd_capacity_annotated|stem|e4da32244bbee986|659d58ab6e8a5ded|c0cfaf5b7649aa51|2137656432|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_2_subdivision_potential.png|t20509.0682724025s|s2290835b|2290835|file|local|vector|||14.281||
candidate_pa_plot_annotated|stem|7efdceee5ccabbc9|1af1924515c363f1|8de9e8cd1e51d4a5|443082152|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20509.0685736352s|s2763877b|2763877|file|local|vector|||12.054||
land_ownership_stats|stem|d82ea26946917857|63cc6beefba219f7|812274dfc027a6de|1790225368||t20509.0695828676s|s246b|246|rds|local|vector|||0.009||
land_ownership_top30_stats|stem|ac209c4fbdbc409c|45c728abe9d643e3|ea70df95acbdacf3|1055809250||t20509.0743970148s|s246b|246|rds|local|vector|||0.044||
output_dir_annotated|object|04c78bebbcd230d8
create_privateland|function|d3cf6327197db9f1
bowen_map_ggplot|function|bf5de6f353bd043d
rasterize_inat|function|a1e7241312657036
parcel_biod_val|function|5c7ec759ec00cb20
object|object|12b179710356340b
invert|function|7c35fa6b334124f9
remove_by_quantile|function|cae591d6f6fd96b4
load_parcelmap|function|b154cf83846c49ec
candidate_pa_plot|function|ecdf40b76c8dcc98
create_unprotected_crown|function|328881068d571ddb
bowen_sf_to_rast|function|180b64f22f152cfd
drive_folder_id_unannotated|object|e97748400c25dbc2
process_inat|function|8ee280898587e417
normalize|function|0d0765f5fb972b81
mask_sdm|function|4681fca7661606f1
parcel_subdiv|function|2238421ec48a854e
output_dir|object|8b5c5695120b707d
higher_res_edges|function|8fbb5d6618100bce
load_protected_areas|function|0337aa54ae4d4e00
.Random.seed|object|00b7680018db279d
add_annotation|function|a07785c47622d090
create_ocean|function|659be4269efba3eb
process_whitehead_wetlands|function|86caf1aedff54b89
process_whitehead_ponds|function|0681589e1f799bbc
load_project_crs|function|0adfb97e9f6b8eed
load_roads|function|247cda8df037c4a7
create_mask|function|7c197e4d5bbe7b54
subd_capacity_plot|function|09326e84ec921901
template_plot|function|5d556e02bfbdaf85
wvi_plot|function|48664b441e9c4eb1
load_zoning|function|5a7fc61c735cc9d1
sdm_to_species_richness|function|c0baefebba72d5da
biod_val_parcel_plot|function|b8be6f6b12dd8439
template_plot_overlay|function|80ebe1965145b19c
load_boundary|function|9bbb66e53430286a
remove_annotation|function|11bf2d4517887d84
load_pa_candidates|function|244fb2e005def55d
bowen_map_toppct|function|77112566e26862c1
land_ownership_plot|function|e55bab4727b2c744
bowen_rasterize|function|c816fe33272147f3
raster_prep_bowen|function|dcac393dbb10052d
compute_land_ownership_stats|function|c36e9963c5fb2bc0
wui_plot|function|f9f75010585a5f69
load_crown|function|e529352d9adfac62
process_whitehead_fish|function|1eeb0ecc914abe78
drive_folder_id_annotated|object|944da75b79aabb98
output_dir_unannotated|object|c38067ec7079c9fb
load_ogma|function|8e38daf99b8645de
load_trails|function|beff49c58b2a461a
load_rankmap|function|8469686aa9b376ae
hatched.sf|function|78cb078508f03012
create_land_ownership_rast|function|02daf6ac4e3f8775
load_shoreline|function|1f7bdd432f7522e6
dissolve_protected_areas|function|bd474429208210d8
raster_overlap_ratio|function|b91264ee0906b76f
bowen_map|function|3f85015f6f7c4ffd
ggsave_drive|function|f8ca74f56fa1d676
compute_land_ownership_top30_stats|function|a450334f35e4c9e9
wvi_top30_plot|function|974842af6422aa5b
land_ownership_annotated|stem|c14bb19c4571b931|9aab9894827e13a8|d9f2d2fa02111434|1386856685|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_6_land_ownership.png|t20510.0330770527s|s2403794b|2403794|file|local|vector|||17.84||
land_ownership_unannotated|stem|3563b592caba5549|afe4f8c78045ed66|3ca02032e6e6f687|-1516036274|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_6_land_ownership_no_annotation.png|t20510.0332381936s|s2469342b|2469342|file|local|vector|||13.08||
