name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fish_streams_wc|stem|2f94e4ad4fe6e4ea|002b0af97f17c1f5|427af5892b4e2119|-2002616537|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-2-processed/04_habitats/fish_streams_wc.gpkg|t20508.3394154295s|s798720b|798720|file|local|vector|||0.491||
site|stem||6ba38b81b84fbab5|2c530c1562a7fbd1|-1157844207||t20508.3395405715s||0|file|local|vector|||10.391||✖ Error running quarto cli. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
project_crs|stem|cb94a5ff2817c465|b6a8d382bd222c41|0c02b6d62dc3301d|-780232590||t20508.5393742665s|s151b|151|rds|local|vector|||0.862||
bowen_shoreline|stem|bb56aef3ee473314|eac9f52a7c7bb05b|23c42ce656c2ab6a|-758727175||t20508.539620829s|s12201b|12201|rds|local|vector|||21.272||
bowen_boundary|stem|305f49b2144875fc|60408f9e6decaa65|4dbf577a13bfeec4|1719159185||t20508.5396221138s|s27163b|27163|rds|local|vector|||0.043||
bowen_zoning|stem|4e6f29d23758c70b|5aba9070df456e0a|178d4f32f05d544c|-80528918||t20508.5401308298s|s1096522b|1096522|rds|local|vector|||0.793||
bowen_mask|stem|60bd23e54e6fc7cf|c30008769289098f|ef8838c94f2974ee|-1686362646||t20508.5408408553s|s3541b|3541|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||61.296||
bowen_ocean_sf|stem|b65c3fe0ef4c20d8|6f9e71e1d25f608b|2bb45221a178c954|-213267853||t20508.5408421747s|s12422b|12422|rds|local|vector|||0.048||
bowen_trails|stem|36f37f9675149e17|3b2b72c7c3b6f42b|6046d0e70d11fd0b|-2036107003||t20508.5520293156s|s187646b|187646|rds|local|vector|||0.069||
bowen_roads|stem|454e30bd80c64f1f|876cf341bc87e103|b510dfc44f4cb696|1615101324||t20508.5520303225s|s85509b|85509|rds|local|vector|||0.026||
save_candidate_pa_plot|stem|46dc7e5288cb2fec|8e56d60cb3fd4244|416ad8f204e8dd0a|-1924745083|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20508.5529879697s|s844266b|844266|file|local|vector|||8.731|Computation failed in `stat_terra_spat_raster_rgb()`. Caused by error in `.External()`: ! NULL value passed as symbol address|
load_bowen_shoreline|function|1f7bdd432f7522e6
create_bowen_ocean|function|ca786ee1c24c8a69
load_bowen_roads|function|247cda8df037c4a7
load_bowen_trails|function|beff49c58b2a461a
load_bowen_boundary|function|9bbb66e53430286a
create_bowen_mask|function|23aab0d7686a2132
load_bowen_zoning|function|5a7fc61c735cc9d1
mask|stem|60bd23e54e6fc7cf|b2a7cdaccf748770|623f46f1ff1da84a|-617807291||t20508.5714902613s|s3541b|3541|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||62.44||
ocean_sf|stem|b65c3fe0ef4c20d8|36e9c9fed3234e31|9152ad45befe2f69|-1115856501||t20508.5714925182s|s12422b|12422|rds|local|vector|||0.044||
basemap|stem|45ec27368fdce410|89255e29ba3cb407|cbfd0b90d2542a46|214462710||t20508.5715838963s|s2862711b|2862711|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||7.729|Transforming 'ext' to Web Mercator (EPSG: 3857), since 'ext' has a different CRS. The CRS of the returned basemap will be Web Mercator, which is the default CRS used by the supported tile services.|
rr3|stem||ce7dede6639348ec|2c530c1562a7fbd1|1722240731||t20508.6092656989s||0|file|local|vector|||||Error resolving stored output: target rr3 did not return a character. File targets (targets with format = 'file') must return character vectors of file or directory paths.
land_ownership_stats|stem|d82ea26946917857|63cc6beefba219f7|812274dfc027a6de|1790225368||t20509.0695828676s|s246b|246|rds|local|vector|||0.009||
land_ownership_top30_stats|stem|ac209c4fbdbc409c|45c728abe9d643e3|ea70df95acbdacf3|1055809250||t20509.0743970148s|s246b|246|rds|local|vector|||0.044||
drive_folder_id_data|object|74a344149b10b07c
drive_folder_id_values|stem|c4a414c0e14c0c76|483c53ffcdf531b6|2c530c1562a7fbd1|-898155835||t20516.161432888s|s86b|86|rds|local|vector|||1.086||
rankmap_filepath|stem|a62538e90b2bbce2|c1bea075ad7461b7|2c530c1562a7fbd1|-1495034369||t20516.1614332583s|s151b|151|rds|local|vector|||0||
drive_folder_id_threats|stem|ed22b54d96e4ea31|f4b4b5e76aa5780c|2c530c1562a7fbd1|-120906011||t20516.1724570053s|s86b|86|rds|local|vector|||0||
pa_candidates_path|stem|8cbf7a662f98e2d0|72181ba360140f61|2c530c1562a7fbd1|1496744648|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_protected_areas/new_protected_areas.gpkg|t20483.3356949236s|s106496b|106496|file|local|vector|||1.063||
crown_path|stem|ba3870976f11ece3|fd124002acefcb13|2c530c1562a7fbd1|1915909379|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/protectedareas/Crown-Land-JD.gpkg|t20474.2719711806s|s151552b|151552|file|local|vector|||0||
shoreline_path|stem|5c088431cd19c6de|08b774584860eaed|2c530c1562a7fbd1|17735044|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/bowen_island_shoreline_w_hutt.gpkg|t20474.2717431713s|s151552b|151552|file|local|vector|||0.001||
drive_folder_id_unannotated|stem|86be34af441eb9c2|2b6ecedf708a6db9|2c530c1562a7fbd1|82509419||t20516.1885440921s|s86b|86|rds|local|vector|||0||
rankmap_path|stem|45ccb6924c2b489f|2f0c05a1417b40f3|2c530c1562a7fbd1|-125124928|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/5_values/rankmap.tif|t20483.3356937547s|s18725b|18725|file|local|vector|||0||
drive_folder_id_annotated|stem|d6358552d07494c1|325b6e3f7d094d5f|2c530c1562a7fbd1|88754955||t20516.1885447055s|s86b|86|rds|local|vector|||0||
wui_path|stem|2380243dcd9aac83|3f6d905a13a64639|2c530c1562a7fbd1|1725917129|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/bc_wui/wui.gpkg|t20474.2717431713s|s516096b|516096|file|local|vector|||0.001||
drive_folder_id_foundation|stem|abedb0c527dfb8a2|b5e70c0513b633d0|2c530c1562a7fbd1|199287085||t20516.1885449948s|s86b|86|rds|local|vector|||0||
zoning_path|stem|45497087fe4a8dbc|983fdb91a4fc057a|2c530c1562a7fbd1|-418492850|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/zoning/BM_ZONING.shp|t20474.2719712963s|s1468924b|1468924|file|local|vector|||0.001||
drive_folder_id_landuse|stem|075a93174ba230c1|294e23c6a0759bcf|2c530c1562a7fbd1|702319197||t20516.188545261s|s86b|86|rds|local|vector|||0||
subdiv_path|stem|1a4a73b6185d1dd6|bc792b62372f285f|2c530c1562a7fbd1|-1914122674|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/development_potential_danielmartin/zoning subdivision potential.xlsx|t20474.2719585648s|s175071b|175071|file|local|vector|||0||
roads_path|stem|1ccee976c5a21ce6|6b611ce1c8810d33|2c530c1562a7fbd1|-936709333|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/roads/Bowen_Road_Inventory.shp|t20474.2719711806s|s104140b|104140|file|local|vector|||0||
output_dir|stem|bde6a6af31da4717|ed34a97d03665ef0|2c530c1562a7fbd1|1179087264||t20516.1885456198s|s142b|142|rds|local|vector|||0.001||
fire_index_path|stem|455868df9c9e9304|f53833e6199a2f43|2c530c1562a7fbd1|-1838288156|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/6_threats/fire_index_40m.tif|t20508.6724398781s|s35035b|35035|file|local|vector|||0||
trails_path|stem|f37ed1ef85a4970c|4c1c6fc321ab1097|2c530c1562a7fbd1|909209322|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/trails/Trails.shp|t20474.2719711806s|s236204b|236204|file|local|vector|||0||
crown|stem|5243ec04be4d21e3|2163d7a6caad12aa|1cbc68423e0c1756|993242659||t20516.1885763818s|s25530b|25530|rds|local|vector|||2.628||
pa_candidates|stem|7c518210a73e8539|7621d5008e40fe95|201c3dbf23dca3ab|-140132203||t20516.1885767984s|s3341b|3341|rds|local|vector|||0.014||
shoreline|stem|bb56aef3ee473314|e43c0768e5619c8a|31aceb3bb0aab4b5|1407510127||t20516.1888210545s|s12201b|12201|rds|local|vector|||21.093||
rankmap|stem|f18910d7e80e0ba9|ad33041df53fb19c|343baef9a22093ed|-604528444||t20516.1888217605s|s21855b|21855|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.036||
wui|stem|21b4e7bd939ddcbd|abd00e8a6c918ef7|4571c6468a8e0e85|361242776||t20516.1888392826s|s73753b|73753|rds|local|vector|||0.007||
zoning|stem|4e6f29d23758c70b|2122b17ded72d56a|5b29272893f42560|1117653851||t20516.1888413542s|s1096522b|1096522|rds|local|vector|||0.054||
roads|stem|454e30bd80c64f1f|6d838cc5276c5514|0eac3a734672805f|1038729194||t20516.1888419792s|s85509b|85509|rds|local|vector|||0.033||
output_dir_unannotated|stem|43db8394a4d9578a|5eff4329888de71a|832f94fb99d07373|80454133||t20516.1888421065s|s149b|149|rds|local|vector|||0||
output_dir_annotated|stem|ae81409f32563a6c|c887af1ed724318b|832f94fb99d07373|635640102||t20516.1888422222s|s147b|147|rds|local|vector|||0.001||
fire_index|stem|455868df9c9e9304|e77c6f6eb0e6ed76|f2a2712039a502fe|1119121820||t20516.188842743s|s35035b|35035|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.015||
trails|stem|36f37f9675149e17|042ed9256912dca5|e5cc1cb21c551969|-810617044||t20516.188843449s|s187646b|187646|rds|local|vector|||0.019||
rankmap_upload|stem|45ccb6924c2b489f|ebf7022403bd41c6|c616391b7a0bae50|2135837154|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/5_values/rankmap.tif|t20483.3356937547s|s18725b|18725|file|local|vector|||3.032||
wui_upload|stem|2380243dcd9aac83|dfcfd5d6ea1a5503|bc058b4ecf79b0f8|343153371|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/bc_wui/wui.gpkg|t20474.2717431713s|s516096b|516096|file|local|vector|||3.511||
fire_index_upload|stem|455868df9c9e9304|bad860246908ec7e|758fcc6b92fdda2d|651367751|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/6_threats/fire_index_40m.tif|t20508.6724398781s|s35035b|35035|file|local|vector|||2.884||
boundary_path|stem|568a65d09b36cc00|53518b142e06c6f5|2c530c1562a7fbd1|-964450277|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/boundary/Bowen_boundary.shp|t20474.2719577546s|s30652b|30652|file|local|vector|||1.176||
boundary|stem|305f49b2144875fc|22d1f453b1c61596|18770d425f2a5bbd|-1002860306||t20516.1957111424s|s27163b|27163|rds|local|vector|||0.06||
bowen_map_ggplot|function|bf5de6f353bd043d
parcel_biod_val|function|5c7ec759ec00cb20
parcel_subdiv|function|ef762cd4d223dd0c
subd_capacity_plot|function|09326e84ec921901
wvi_plot|function|48664b441e9c4eb1
biod_val_parcel_plot|function|b8be6f6b12dd8439
bowen_map_toppct|function|77112566e26862c1
wui_plot|function|f9f75010585a5f69
hatched.sf|function|78cb078508f03012
bowen_map|function|3f85015f6f7c4ffd
wvi_top30_plot|function|974842af6422aa5b
ggsave_drive|function|f8ca74f56fa1d676
drive_folder_id_pa_candidates|stem|77ae15c2fc228b60|a2190768ccaddf97|2c530c1562a7fbd1|590422366||t20516.2920865994s|s86b|86|rds|local|vector|||1.09||
parcelmap_subdiv|stem|0cf4e386bccbea79|a8d50c48c8489926|d0aba3a7c0e07406|-1552298887||t20516.2921410327s|s561100b|561100|rds|local|vector|||0.489|Coercing boolean to numeric in K2 / R2C11. Coercing boolean to numeric in K3 / R3C11. Coercing boolean to numeric in K4 / R4C11. Coercing boolean to numeric in K5 / R5C11. Coercing boolean to numeric in K6 / R6C11. Coercing boolean to numeric in K7 / R7C11. Coercing boolean to numeric in K9 / R9C11. Coercing boolean to numeric in K10 / R10C11. Coercing boolean to numeric in K11 / R11C11. Coercing boolean to numeric in K12 / R12C11. Coercing boolean to numeric in K13 / R13C11. Coercing boolean to numeric in K14 / R14C11. Coercing boolean to numeric in K15 / R15C11. Coercing boolean to numeric in K16 / R16C11. Coercing boolean to numeric in K17 / R17C11. Coercing boolean to numeric in K18 / R18C11. Coercing boolean to numeric in K19 / R19C11. Coercing boolean to numeric in K20 / R20C11. Coercing boolean to numeric in K21 / R21C11. Coercing boolean to numeric in K22 / R22C11. Coercing boolean to numeric in K23 / R23C11. Coercing boolean to numeric in K24 / R24C11. Coercing boolean to numeric in K25 / R25C11. Coercing boolean to numeric in K26 / R26C11. Coercing boolean to numeric in K27 / R27C11. Coercing boolean to numeric in K28 / R28C11. Coercing boolean to numeric in K29 / R29C11. Coercing boolean to numeric in K30 / R30C11. Coercing boolean to numeric in K31 / R31C11. Coercing boolean to numeric in K32 / R32C11. Coercing boolean to numeric in K33 / R33C11. Coercing boolean to numeric in K34 / R34C11. Coercing boolean to numeric in K36 / R36C11. Coercing boolean to numeric in K37 / R37C11. Coercing boolean to numeric in K39 / R39C11. Coercing boolean to numeric in K40 / R40C11. Coercing boolean to numeric in K41 / R41C11. Coercing boolean to numeric in K42 / R42C11. Coercing boolean to numeric in K43 / R43C11. Coercing boolean to numeric in K44 / R44C11. Coercing boolean to numeric in K45 / R45C11. Coercing boolean to numeric in K46 / R46C11. Coercing boolean to numeric in K47 / R47C11. Coercing boolean to numeric in K48 / R48C11. Coercing boolean to numeric in K49 / R49C11. Coercing boolean to numeric in K50 /|
biod_val_parcel|stem|9c23a5160df67d8f|3fe77601baf591ae|c6fe06f921a1bb54|2076892137||t20516.2926561408s|s569180b|569180|rds|local|vector|||44.404||
subd_capacity_annotated|stem|d36d67e6f07b613b|a6b68a36fc9c5262|a7bd6597a917c642|2137656432|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_2_subdivision_potential.png|t20516.3063505447s|s2297721b|2297721|file|local|vector|||6.918||
biod_val_parcel_unannotated|stem|532573ecb52c6810|210a17eddc02fa85|72d1a7799cf298fc|-670496338|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_1_parcel_biodiversity_values_no_annotation.png|t20516.3064161241s|s2357676b|2357676|file|local|vector|||5.597||
wui_unannotated|stem|5dbb24aa918f201f|a32a50021f23298f|eb11f08c1255009c|90618632|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_5_wildland_urban_interface_no_annotation.png|t20516.3065746908s|s1684248b|1684248|file|local|vector|||8.694||
wui_annotated|stem|78643c3f87661b2f|725597ed5071ec5a|76a5664daf69f052|-2043079481|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_5_wildland_urban_interface.png|t20516.3066575968s|s1649507b|1649507|file|local|vector|||7.133||
biod_val_parcel_annotated|stem|c1eccc00917b9779|42f762f7bcd5f46c|81c7d167dd727116|-1655636869|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_1_parcel_biodiversity_values.png|t20516.3067289518s|s2294365b|2294365|file|local|vector|||6.123||
fire_index_plot_unannotated|stem|e1b38d3901127bd9|defdfbb114c6f9af|6ebc0ec50d625987|1986691245|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_3_wildfire_vulnerability_no_annotation.png|t20516.30678489s|s1154048b|1154048|file|local|vector|||4.789||
fire_index_plot_annotated|stem|781d16d8265d24ae|d10e6e3f2d536e7d|6d9cbc1c6da1443f|-602848579|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_3_wildfire_vulnerability.png|t20516.3068455157s|s1145801b|1145801|file|local|vector|||5.2||
subd_capacity_unannotated|stem|fb193b2f22d68fc0|128227078652ca29|666673efea67600a|219084490|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_2_subdivision_potential_no_annotation.png|t20516.3071799408s|s2360158b|2360158|file|local|vector|||7.804||
subd_capacity_annotated_upload|stem|d36d67e6f07b613b|aeccdb73019dbd80|8f7ae87d19a9956c|-651080844|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_2_subdivision_potential.png|t20516.3063505447s|s2297721b|2297721|file|local|vector|||6.215||
biod_val_parcel_unannotated_upload|stem|532573ecb52c6810|0011e2b92bbce105|ba10a7c659bbc297|518822456|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_1_parcel_biodiversity_values_no_annotation.png|t20516.3064161241s|s2357676b|2357676|file|local|vector|||6.398||
wui_unannotated_upload|stem|5dbb24aa918f201f|6acd4c2410ae2686|d9743b5da0b56d40|218082372|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_5_wildland_urban_interface_no_annotation.png|t20516.3065746908s|s1684248b|1684248|file|local|vector|||5.515||
wui_annotated_upload|stem|78643c3f87661b2f|5f33dc7e19483311|513c884acd7f27e9|-1390625861|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_5_wildland_urban_interface.png|t20516.3066575968s|s1649507b|1649507|file|local|vector|||7.896||
biod_val_parcel_annotated_upload|stem|c1eccc00917b9779|d4040c45161915e1|e8ba537182477a9f|1948212201|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_1_parcel_biodiversity_values.png|t20516.3067289518s|s2294365b|2294365|file|local|vector|||6.059||
fire_index_plot_unannotated_upload|stem|e1b38d3901127bd9|2da49137121e0d0d|6c6fb1930f7d44cb|-2142982743|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_3_wildfire_vulnerability_no_annotation.png|t20516.30678489s|s1154048b|1154048|file|local|vector|||5.039||
fire_index_plot_annotated_upload|stem|781d16d8265d24ae|4581f6b2e2852aaf|c75ccebd0576ba46|-1235682616|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_3_wildfire_vulnerability.png|t20516.3068455157s|s1145801b|1145801|file|local|vector|||4.72||
subd_capacity_unannotated_upload|stem|fb193b2f22d68fc0|a5bfe2ab4dd1e7f8|4a83c61ee06569eb|1399444685|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_2_subdivision_potential_no_annotation.png|t20516.3071799408s|s2360158b|2360158|file|local|vector|||5.733||
land_ownership_rast_path|stem|219cc77ae85e121b|b058e769e11854be|2c530c1562a7fbd1|2011120481||t20516.316667986s|s163b|163|rds|local|vector|||1.074||
save_land_ownership_rast|stem|540b40b2f69fd661|0993c61eb606d9ce|7cc477d9a77bef1f|211310319||t20516.3166787268s|s1024773b|1024773|rds|local|vector|||0.046||
drive_folder_id_land_management|stem|5943a5a00e49e8c1|2367e9511f829d43|2c530c1562a7fbd1|1647571802||t20516.318963312s|s86b|86|rds|local|vector|||1.103||
pa_candidates_upload|stem|8cbf7a662f98e2d0|1df414c85ad33b12|9662c3ae728f18ac|1586472074|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_protected_areas/new_protected_areas.gpkg|t20483.3356949236s|s106496b|106496|file|local|vector|||5.3||
wvi_top30_unannotated|stem|83b028a328079c7d|b4c8002f4920c2b9|e3f585b139fdc384|-1341421244|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_4_wildfire_vulnerability_top30_no_annotation.png|t20516.3333939245s|s2066991b|2066991|file|local|vector|||13.008||
wvi_top30_annotated|stem|404b1b4574c98bd7|e322c2644742df0b|f1b8d4001ce14ef5|-718464809|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_4_wildfire_vulnerability_top30.png|t20516.333689513s|s2018127b|2018127|file|local|vector|||12.252||
wvi_top30_unannotated_upload|stem|83b028a328079c7d|941f3a991a86e17c|ae5455ef8b441b14|1027354759|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_4_wildfire_vulnerability_top30_no_annotation.png|t20516.3333939245s|s2066991b|2066991|file|local|vector|||6.158||
wvi_top30_annotated_upload|stem|404b1b4574c98bd7|f98182bec83293ed|8d751672a3796349|-2039880469|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_4_wildfire_vulnerability_top30.png|t20516.333689513s|s2018127b|2018127|file|local|vector|||6.847||
species_richness_path|stem|61138d901251c318|9e2fbd8801510e81|2c530c1562a7fbd1|1023904609|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/2_species/total_richness.tif|t20495.4260851258s|s10378b|10378|file|local|vector|||1.016||
drive_folder_id_habitats|stem|e6e8e4105728cc5a|3744fb8cc8982a4b|2c530c1562a7fbd1|-407940287||t20517.3268715615s|s86b|86|rds|local|vector|||0||
fw_richness_path|stem|04074ae4b2e86251|9b1ca2b393afbc17|2c530c1562a7fbd1|356220147|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/fw_richness.tif|t20495.4264590502s|s239758b|239758|file|local|vector|||0.001||
drive_folder_id_base|stem|abedb0c527dfb8a2|b5e70c0513b633d0|2c530c1562a7fbd1|-609439722||t20517.3268720245s|s86b|86|rds|local|vector|||0||
habitat_richness_path|stem|d9315e962377c3a1|dba18bff9c92a186|2c530c1562a7fbd1|1829010834|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/total_habitat_richness.tif|t20495.4265874994s|s365815b|365815|file|local|vector|||0||
parcelmap_path|stem|920390e1df83ad22|758ccb355009edf0|2c530c1562a7fbd1|62518657|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/parcelmap_bowen/parcelmap_bowen.gpkg|t20517.3234005135s|s4861952b|4861952|file|local|vector|||0.001||
human_footprint_path|stem|eaeeb4d84af675bc|57e39d4e4336b974|2c530c1562a7fbd1|-1188624627|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/4_people/bowen_human_footprint.tif|t20483.3356937431s|s25517b|25517|file|local|vector|||0||
drive_folder_id_species|stem|ceeb9592b745a3a6|5045f78908e3b959|2c530c1562a7fbd1|679382162||t20517.3268726611s|s86b|86|rds|local|vector|||0||
drive_folder_id_people|stem|78c700cf9feb519f|5401badba37074d8|2c530c1562a7fbd1|-721001894||t20517.3268728s|s86b|86|rds|local|vector|||0||
species_richness|stem|01448e9ca1655305|698df11628cbde08|a34af41b9ff271e5|-194228730||t20517.3268732166s|s11229b|11229|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.013||
fw_richness|stem|a1506f8a79fd8441|3a5e42aa11430e79|659f4150d3341c5e|-1494855533||t20517.3268741541s|s244290b|244290|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.003||
habitat_richness|stem|f6005d2c7eec6be1|aaf607f570767bde|726e5892dfbba2b9|2019061516||t20517.3268745939s|s370347b|370347|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.002||
parcelmap|stem|d51c9728c8240976|f5cb7fcc09c4a978|7066b8986b22a3bd|542361961||t20517.3269232857s|s1374970b|1374970|rds|local|vector|||4.063||
human_footprint|stem|e865ada68e3f7111|6f05bce22bae8b2f|0d0c1daee57ed5af|1374216847||t20517.3269236214s|s26050b|26050|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.003||
crown_upload|stem|ba3870976f11ece3|1f3ff76b6507e53e|277efab27c0b2c29|-712157262|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/protectedareas/Crown-Land-JD.gpkg|t20474.2719711806s|s151552b|151552|file|local|vector|||6.012||
species_richness_upload|stem|61138d901251c318|ab3000fe2f41f488|9b95e2c60c660784|702675945|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/2_species/total_richness.tif|t20495.4260851258s|s10378b|10378|file|local|vector|||3.37||
fw_richness_upload|stem|04074ae4b2e86251|e4a7dbfee08c5920|0db6bdc8b31cafac|-1629885269|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/fw_richness.tif|t20495.4264590502s|s239758b|239758|file|local|vector|||3.98||
shoreline_upload|stem|5c088431cd19c6de|d9a7f15024b4afd1|19f4fa1683467a43|741491683|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/bowen_island_shoreline_w_hutt.gpkg|t20474.2717431713s|s151552b|151552|file|local|vector|||3.454||
habitat_richness_upload|stem|d9315e962377c3a1|139e42b7a8f944a0|63161603e46d7d90|-1298731736|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/total_habitat_richness.tif|t20495.4265874994s|s365815b|365815|file|local|vector|||4.342||
parcelmap_upload|stem|920390e1df83ad22|3eadf73971b7a05c|5972d54ea712abd8|891924632|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/parcelmap_bowen/parcelmap_bowen.gpkg|t20517.3234005135s|s4861952b|4861952|file|local|vector|||8.087||
zoning_upload|stem|45497087fe4a8dbc|2a41ddcaf857b93a|4ca78250bb1cf7eb|-135770010|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/zoning/BM_ZONING.shp|t20474.2719712963s|s1468924b|1468924|file|local|vector|||4.779||
boundary_upload|stem|568a65d09b36cc00|ae251b92b9d4d8a3|1dd88d777d13d87f|-365341090|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/boundary/Bowen_boundary.shp|t20474.2719577546s|s30652b|30652|file|local|vector|||3.162||
human_footprint_upload|stem|eaeeb4d84af675bc|abce14ffd2fc7471|52bae46149f157b2|-1403500271|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/4_people/bowen_human_footprint.tif|t20483.3356937431s|s25517b|25517|file|local|vector|||3.264||
roads_upload|stem|1ccee976c5a21ce6|cc5d322f9ef8a2c2|420afe13af2cc2b5|-1855504743|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/roads/Bowen_Road_Inventory.shp|t20474.2719711806s|s104140b|104140|file|local|vector|||3.244||
trails_upload|stem|f37ed1ef85a4970c|bfa6dff12686ea48|903d21e3fd728c40|-1241626489|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/trails/Trails.shp|t20474.2719711806s|s236204b|236204|file|local|vector|||2.85||
ecological_intactness_annotated|stem|c9f68263f68e65ba|daf2331c5ec437ac|fcb3fe922fa17d2e|-1081198271|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_1_ecological_intactness.png|t20517.3276067301s|s932103b|932103|file|local|vector|||12.201||
biodiversity_values_annotated|stem|fd004f275bb3ae15|372177126c88c5d6|f714ee7df23fa001|-209180686|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/5_1_biodiversity_values.png|t20517.3277060465s|s944568b|944568|file|local|vector|||8.553||
ecological_intactness_top30_annotated|stem|4b2db6702a35922b|7474e8f923af7bcf|40137c02acd37076|-2071539921|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_2_ecological_intactness_top30.png|t20517.3278997719s|s2054054b|2054054|file|local|vector|||8.013||
species_richness_unannotated|stem|7a207f6128e93c02|4aae08178ffbdbef|6877cbc9a9f9220c|-554038498|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/3_1_species_richness_no_annotation.png|t20517.3280514374s|s952533b|952533|file|local|vector|||7.14||
fw_richness_unannotated|stem|fbf0be30ae1e32a6|eb43b2eb71cb3d2d|7e0200820d16ae53|653651163|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_2_freshwater_richness_no_annotation.png|t20517.3282508109s|s1795827b|1795827|file|local|vector|||17.195||
ecological_intactness_top30_unannotated|stem|e8b48b6a25cdf23f|7e98a77d77ff0b3e|67b346f601ab69ad|-2048606869|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_2_ecological_intactness_top30_no_annotation.png|t20517.3283432408s|s2104622b|2104622|file|local|vector|||7.95||
habitat_richness_annotated|stem|71911a0a587e6259|bf811dc080abeb50|96fb9cd519a1d72a|384976377|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_3_habitat_richness.png|t20517.328535693s|s973974b|973974|file|local|vector|||16.596||
biodiversity_values_unannotated|stem|a5b88dfaa4871f0a|f4e6c9a329952063|ab203038315fac1a|476687339|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/5_1_biodiversity_values_no_annotation.png|t20517.3287114208s|s944997b|944997|file|local|vector|||7.52||
ecological_intactness_unannotated|stem|d3644ba49c80bc25|90c0a2b66d552cd6|0ff1c9921db44b0f|1636282053|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_1_ecological_intactness_no_annotation.png|t20517.3288014895s|s936070b|936070|file|local|vector|||7.749||
habitat_richness_unannotated|stem|b481dcdf0b3d7ef7|55614214b1f12ba3|d489c3c2264c995c|1667717018|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_3_habitat_richness_no_annotation.png|t20517.3290833622s|s971575b|971575|file|local|vector|||17.727||
species_richness_annotated|stem|8151f36743f96f1c|8467fbb407e1c6d8|441df29972fab7c5|-647358554|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/3_1_species_richness.png|t20517.3291790906s|s940835b|940835|file|local|vector|||8.238||
fw_richness_annotated|stem|e1117272b527fa03|bb756331f0a22ce2|b38db309e8ce9555|-308455868|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_2_freshwater_richness.png|t20517.3294868427s|s1747593b|1747593|file|local|vector|||17.352||
ecological_intactness_annotated_upload|stem|c9f68263f68e65ba|f24b080422b66c70|4941014514f3d0dc|-1622508276|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_1_ecological_intactness.png|t20517.3276067301s|s932103b|932103|file|local|vector|||11.877||
biodiversity_values_annotated_upload|stem|fd004f275bb3ae15|aa3cfbe7a12780db|593e3797d6106c8c|798868759|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/5_1_biodiversity_values.png|t20517.3277060465s|s944568b|944568|file|local|vector|||5.368||
ecological_intactness_top30_annotated_upload|stem|4b2db6702a35922b|244c3408a1af7d95|ea20632bbec28bc7|736629055|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_2_ecological_intactness_top30.png|t20517.3278997719s|s2054054b|2054054|file|local|vector|||6.254||
species_richness_unannotated_upload|stem|7a207f6128e93c02|3fece0ea40239022|f366e2c015c0228f|-100363586|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/3_1_species_richness_no_annotation.png|t20517.3280514374s|s952533b|952533|file|local|vector|||4.564||
fw_richness_unannotated_upload|stem|fbf0be30ae1e32a6|b0e9215a1066ff7b|891c69f052de2ab7|1138185691|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_2_freshwater_richness_no_annotation.png|t20517.3282508109s|s1795827b|1795827|file|local|vector|||6.323||
ecological_intactness_top30_unannotated_upload|stem|e8b48b6a25cdf23f|33ea6f83cbecaa68|90b015c7054b1757|1748425992|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_2_ecological_intactness_top30_no_annotation.png|t20517.3283432408s|s2104622b|2104622|file|local|vector|||6.608||
habitat_richness_annotated_upload|stem|71911a0a587e6259|7febf06c9022f2f7|54379df1f3bea991|138127631|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_3_habitat_richness.png|t20517.328535693s|s973974b|973974|file|local|vector|||5.041||
biodiversity_values_unannotated_upload|stem|a5b88dfaa4871f0a|9d968c1d85eae375|76f82629d23f28a1|-825342762|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/5_1_biodiversity_values_no_annotation.png|t20517.3287114208s|s944997b|944997|file|local|vector|||4.626||
ecological_intactness_unannotated_upload|stem|d3644ba49c80bc25|416445d957664aa3|b41124e7ebbc67d7|1591840792|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_1_ecological_intactness_no_annotation.png|t20517.3288014895s|s936070b|936070|file|local|vector|||5.067||
habitat_richness_unannotated_upload|stem|b481dcdf0b3d7ef7|37450686046fb117|eeb9c736de4dc1f8|-2086589167|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_3_habitat_richness_no_annotation.png|t20517.3290833622s|s971575b|971575|file|local|vector|||4.372||
species_richness_annotated_upload|stem|8151f36743f96f1c|c5d8ec6b2acfd055|f4654d392e857b2f|1638496086|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/3_1_species_richness.png|t20517.3291790906s|s940835b|940835|file|local|vector|||4.798||
fw_richness_annotated_upload|stem|e1117272b527fa03|440ee1db81baeb8c|d0f7c61dae47c8a8|-233710970|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_2_freshwater_richness.png|t20517.3294868427s|s1747593b|1747593|file|local|vector|||6.437||
pa|stem|e6f143c47bf68536|b4ccd59ef33a4e64|006945a24d153f9e|-1988282227||t20517.3423543454s|s140301b|140301|rds|local|vector|||2.957|repeating attributes for all sub-geometries for which they may not be constant|
dissolved_pa|stem|92735c8ca79597af|9a00f1ea02392dc1|a620475ce342e477|-845821243||t20517.3423564868s|s633602b|633602|rds|local|vector|||0.068||
pa_export|stem|08d5f59e833de599|471e717126defede|586ae5d5f7c43d82|206107304||t0s|s0b|0|file|local|vector|||0.002||
pa_top30_coverage|stem|5ccffc7f8417ee0c|701344d3d2cc6a54|2c246d8a40927e77|-730397573||t20517.3423591144s|s179b|179|rds|local|vector|||0.163||
privateland|stem|0e7494c33b77f651|6dee6304d86b0c4c|ec506b40c3c89922|-1239830618||t20517.342717955s|s58363b|58363|rds|local|vector|||30.949||
unprotected_crown|stem|65a48067f50147a2|a3152439277b1bfd|a8211b26861b5dd7|971798982||t20517.3427187421s|s43211b|43211|rds|local|vector|||0.044|attribute variables are assumed to be spatially constant throughout all geometries|
land_ownership_rast|stem|8e36b26c0bdd284f|dfda15d7ab4118d7|711086e31d1598bb|660347764||t20517.3427213349s|s5586b|5586|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.164||
land_ownership_combined_stats|stem|6bd156c5864cd9e6|7cbb4c42d85cb3d3|a5c784debebe5c7f|-719299024||t20517.342723349s|s351b|351|rds|local|vector|||0.149||
land_ownership_rast_save|stem|4af5567359c9e7bb|f3100b6bc2de1061|2776a9549271f0ed|-11101159||t20517.3427840141s|s1033914b|1033914|rds|local|vector|||0.018||
land_ownership_top30_annotated|stem|9bf80502df0c4351|1dbf918a0efcd4e0|ec1177842bf3649b|-1832390775|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_7_land_ownership_top30.png|t20517.3430006416s|s2480709b|2480709|file|local|vector|||6.868||
land_ownership_annotated|stem|fd9699dd5e03b277|c9fe5efd274ebf5f|3de10e6ac44efdc5|1386856685|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_6_land_ownership.png|t20517.3430676148s|s2403894b|2403894|file|local|vector|||5.747||
land_ownership_top30_unannotated|stem|6372d72a3937b366|b798c48b79509036|9556f67a4e4a17d4|-1553404640|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_7_land_ownership_top30_no_annotation.png|t20517.3433966117s|s2559668b|2559668|file|local|vector|||6.21||
land_ownership_unannotated|stem|358b7d939fb5cb1c|833248655b5bdfe2|bfb7be5a995d8eb4|-1516036274|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_6_land_ownership_no_annotation.png|t20517.343560201s|s2469567b|2469567|file|local|vector|||6.488||
land_ownership_top30_annotated_upload|stem|9bf80502df0c4351|e1b2259a3c4c1390|c6c28d146f0e2104|1685618182|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_7_land_ownership_top30.png|t20517.3430006416s|s2480709b|2480709|file|local|vector|||5.979||
land_ownership_annotated_upload|stem|fd9699dd5e03b277|4f7bc1e2350c4825|e8255021c119ea88|-733991076|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_6_land_ownership.png|t20517.3430676148s|s2403894b|2403894|file|local|vector|||7.604||
land_ownership_top30_unannotated_upload|stem|6372d72a3937b366|f759e7577cf43a6a|4a75266c39a8de2e|-1022668332|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_7_land_ownership_top30_no_annotation.png|t20517.3433966117s|s2559668b|2559668|file|local|vector|||6.955||
land_ownership_unannotated_upload|stem|358b7d939fb5cb1c|d1dcbec0c022d142|d8e0f789de0b071b|-1956822930|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_6_land_ownership_no_annotation.png|t20517.343560201s|s2469567b|2469567|file|local|vector|||6.884||
land_ownership_rast_upload|stem|8e36b26c0bdd284f|925a0bbcd18a2963|bb3bbd75eaa18a07|1694897044|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/land_ownership_rast.tif|t20517.3427751475s|s5586b|5586|file|local|vector|||5.559||
pa_top30_unannotated|stem|87d7620c41ca8fec|c13410a2f8dd8f26|b8d698237de4e389|-1473943087|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_3_protected_areas_top30_no_annotation.png|t20517.3533024057s|s2338963b|2338963|file|local|vector|||9.648||
pa_top30_annotated|stem|c68dcfd3f6cc5343|9cbbad5169ae6f2d|2a52a0e529801f9d|-966862505|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_3_protected_areas_top30.png|t20517.353404144s|s2285323b|2285323|file|local|vector|||8.713||
pa_top30_unannotated_upload|stem|87d7620c41ca8fec|b7c81d33131bb749|331acc011a3e191e|1358239636|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_3_protected_areas_top30_no_annotation.png|t20517.3533024057s|s2338963b|2338963|file|local|vector|||5.695||
pa_top30_annotated_upload|stem|c68dcfd3f6cc5343|8c281060ac5d8c8f|661681f2cffcb6c8|1304869122|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_3_protected_areas_top30.png|t20517.353404144s|s2285323b|2285323|file|local|vector|||7.065||
public_land_top30_unannotated|stem|0011120c7f1adaf1|b5dfe970fde3cff3|4009d18c8150e04c|712121470|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_5_public_land_top30_no_annotation.png|t20517.3553470861s|s2138384b|2138384|file|local|vector|||12.474||
candidate_pa_plot_annotated|stem|eac58db1b4a8b482|bea4101338293b7f|94923de722cba421|443082152|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20517.3554092515s|s2663143b|2663143|file|local|vector|||5.309||
private_land_top30_unannotated|stem|082b424e5fef9565|71cf54850b891b0c|4e99d00ddd1a77b1|468673649|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_4_private_land_top30_no_annotation.png|t20517.3554959428s|s2380472b|2380472|file|local|vector|||7.426||
candidate_pa_plot_unannotated|stem|8c1fc9b7b16c213c|01793c9794eec016|1be8ce6302d7c03f|770698669|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_8_candidate_protected_areas_no_annotation.png|t20517.3555512447s|s2745460b|2745460|file|local|vector|||4.74||
public_land_top30_annotated|stem|1f633042aef03bdc|3b4d97d94ce04e5f|ddd7d00b68800c57|1181364059|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_5_public_land_top30.png|t20517.355638017s|s2094457b|2094457|file|local|vector|||7.462||
private_land_top30_annotated|stem|a28820503ebd6ce4|9793c8de7bdf1a7b|89a2648ea26c923c|403851549|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_4_private_land_top30.png|t20517.3557314098s|s2333808b|2333808|file|local|vector|||8.037||
public_land_top30_unannotated_upload|stem|0011120c7f1adaf1|13429db3c74409c8|1f859e9fc9e882c1|-1760069371|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_5_public_land_top30_no_annotation.png|t20517.3553470861s|s2138384b|2138384|file|local|vector|||7.265||
candidate_pa_plot_annotated_upload|stem|eac58db1b4a8b482|ad5728f70899a2a7|367090aabc174844|-1290515904|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20517.3554092515s|s2663143b|2663143|file|local|vector|||6.53||
private_land_top30_unannotated_upload|stem|082b424e5fef9565|351710c94c31c4b4|80772088d81ef981|2080504439|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_4_private_land_top30_no_annotation.png|t20517.3554959428s|s2380472b|2380472|file|local|vector|||6.021||
candidate_pa_plot_unannotated_upload|stem|8c1fc9b7b16c213c|eec50ab353cd64f3|e8a0c2e2da6572df|874053564|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_8_candidate_protected_areas_no_annotation.png|t20517.3555512447s|s2745460b|2745460|file|local|vector|||5.88||
public_land_top30_annotated_upload|stem|1f633042aef03bdc|1d335826685eafff|f9e5ecf4c231e260|-223684644|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_5_public_land_top30.png|t20517.355638017s|s2094457b|2094457|file|local|vector|||6.78||
private_land_top30_annotated_upload|stem|a28820503ebd6ce4|c68a59b56958eb6b|02bdcb3a88d09d0a|64011872|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_4_private_land_top30.png|t20517.3557314098s|s2333808b|2333808|file|local|vector|||6.239||
create_privateland|function|d3cf6327197db9f1
wildfire_vulnerability_plot|function|d3248f64ea1f6fe0
rasterize_inat|function|a1e7241312657036
object|object|12b179710356340b
invert|function|7c35fa6b334124f9
remove_by_quantile|function|cae591d6f6fd96b4
load_parcelmap|function|85c7bb6c019f363d
candidate_pa_plot|function|bbc4fd75630f0d2c
create_unprotected_crown|function|328881068d571ddb
bowen_sf_to_rast|function|180b64f22f152cfd
wildland_urban_interface_plot|function|c9784af25fcbece9
higher_res_edges|function|45217f8cfd07d392
process_inat|function|8ee280898587e417
normalize|function|0d0765f5fb972b81
mask_sdm|function|4681fca7661606f1
load_protected_areas|function|915cd5852ed7b708
parcel_biodiversity_plot|function|ddc881279c1d0f6f
.Random.seed|object|580281e7907a9a23
add_annotation|function|a07785c47622d090
create_ocean|function|659be4269efba3eb
process_whitehead_wetlands|function|86caf1aedff54b89
process_whitehead_ponds|function|0681589e1f799bbc
load_project_crs|function|0adfb97e9f6b8eed
load_roads|function|b02c9868b35bd94d
create_mask|function|7c197e4d5bbe7b54
template_plot|function|5d556e02bfbdaf85
load_zoning|function|5562e928cc5dc29c
sdm_to_species_richness|function|c0baefebba72d5da
subdivision_capacity_plot|function|7134759e2293a082
template_plot_overlay|function|80ebe1965145b19c
load_boundary|function|67a4a2fbb1057824
ggsave_template|function|c3c1601b76c72245
remove_annotation|function|11bf2d4517887d84
load_pa_candidates|function|716fd2254c8ee2e5
bowen_rasterize|function|c816fe33272147f3
raster_prep_bowen|function|dcac393dbb10052d
compute_land_ownership_stats|function|c36e9963c5fb2bc0
compute_parcel_biod_val|function|5c7ec759ec00cb20
load_crown|function|15f596e4498e7d98
create_parcel_subdiv|function|ef762cd4d223dd0c
process_whitehead_fish|function|1eeb0ecc914abe78
load_ogma|function|8e38daf99b8645de
load_trails|function|f59b2d9175e97a79
load_rankmap|function|b3a36bb2e077b28e
create_land_ownership_rast|function|02daf6ac4e3f8775
load_shoreline|function|179ae19c3b27b073
upload_gdrive|function|db5f541fcc90bd13
dissolve_protected_areas|function|bd474429208210d8
raster_overlap_ratio|function|b91264ee0906b76f
compute_land_ownership_top30_stats|function|a450334f35e4c9e9
compute_pa_top30_coverage|function|7ca77e1affc20f96
species_richness_plot|function|78980a7359ac0e50
protected_areas_top30_plot|function|b99b456013e43853
land_ownership_top30_plot|function|28e497697e5c3699
land_ownership_plot|function|0339a7e45562f41f
ecological_intactness_top30_plot|function|e7a8e52de952924b
public_land_top30_plot|function|b83787794c59b81f
ecological_intactness_plot|function|55eec68807d82dee
biodiversity_values_plot|function|5751c6500bc133a2
private_land_top30_plot|function|d5519801326cc4d9
fw_richness_plot|function|1944141ea54f6dd4
habitat_richness_plot|function|fa33eb03cc49471d
wildfire_vulnerability_top30_plot|function|08d23d7c95a7c214
land_ownership_stats_path|stem|bbf0bc7964270334|2d735926cd61adb1|2c530c1562a7fbd1|-1926619192||t20517.3574417141s|s165b|165|rds|local|vector|||1.155||
land_ownership_stats_save|stem|c4131565423b11c8|289f8d8996ff8755|814cd35eb0add60f|-196007540|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/land_ownership_stats.csv|t20517.3574427905s|s354b|354|file|local|vector|||0.001||
land_ownership_stats_upload|stem|c4131565423b11c8|b73f53492b8e5233|f0043a4212d1e26d|459351506|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/land_ownership_stats.csv|t20517.3574427905s|s354b|354|file|local|vector|||3.962||
