name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fish_streams_wc|stem|2f94e4ad4fe6e4ea|002b0af97f17c1f5|427af5892b4e2119|-2002616537|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-2-processed/04_habitats/fish_streams_wc.gpkg|t20508.3394154295s|s798720b|798720|file|local|vector|||0.491||
site|stem||6ba38b81b84fbab5|2c530c1562a7fbd1|-1157844207||t20508.3395405715s||0|file|local|vector|||10.391||✖ Error running quarto cli. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
project_crs|stem|cb94a5ff2817c465|b6a8d382bd222c41|0c02b6d62dc3301d|-780232590||t20508.5393742665s|s151b|151|rds|local|vector|||0.862||
bowen_shoreline|stem|bb56aef3ee473314|eac9f52a7c7bb05b|23c42ce656c2ab6a|-758727175||t20508.539620829s|s12201b|12201|rds|local|vector|||21.272||
bowen_boundary|stem|305f49b2144875fc|60408f9e6decaa65|4dbf577a13bfeec4|1719159185||t20508.5396221138s|s27163b|27163|rds|local|vector|||0.043||
bowen_zoning|stem|4e6f29d23758c70b|5aba9070df456e0a|178d4f32f05d544c|-80528918||t20508.5401308298s|s1096522b|1096522|rds|local|vector|||0.793||
bowen_mask|stem|60bd23e54e6fc7cf|c30008769289098f|ef8838c94f2974ee|-1686362646||t20508.5408408553s|s3541b|3541|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||61.296||
bowen_ocean_sf|stem|b65c3fe0ef4c20d8|6f9e71e1d25f608b|2bb45221a178c954|-213267853||t20508.5408421747s|s12422b|12422|rds|local|vector|||0.048||
bowen_trails|stem|36f37f9675149e17|3b2b72c7c3b6f42b|6046d0e70d11fd0b|-2036107003||t20508.5520293156s|s187646b|187646|rds|local|vector|||0.069||
bowen_roads|stem|454e30bd80c64f1f|876cf341bc87e103|b510dfc44f4cb696|1615101324||t20508.5520303225s|s85509b|85509|rds|local|vector|||0.026||
save_candidate_pa_plot|stem|46dc7e5288cb2fec|8e56d60cb3fd4244|416ad8f204e8dd0a|-1924745083|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20508.5529879697s|s844266b|844266|file|local|vector|||8.731|Computation failed in `stat_terra_spat_raster_rgb()`. Caused by error in `.External()`: ! NULL value passed as symbol address|
load_bowen_shoreline|function|1f7bdd432f7522e6
create_bowen_ocean|function|ca786ee1c24c8a69
load_bowen_roads|function|247cda8df037c4a7
load_bowen_trails|function|beff49c58b2a461a
load_bowen_boundary|function|9bbb66e53430286a
create_bowen_mask|function|23aab0d7686a2132
load_bowen_zoning|function|5a7fc61c735cc9d1
mask|stem|60bd23e54e6fc7cf|b2a7cdaccf748770|623f46f1ff1da84a|-617807291||t20508.5714902613s|s3541b|3541|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||62.44||
ocean_sf|stem|b65c3fe0ef4c20d8|36e9c9fed3234e31|9152ad45befe2f69|-1115856501||t20508.5714925182s|s12422b|12422|rds|local|vector|||0.044||
basemap|stem|45ec27368fdce410|89255e29ba3cb407|cbfd0b90d2542a46|214462710||t20508.5715838963s|s2862711b|2862711|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||7.729|Transforming 'ext' to Web Mercator (EPSG: 3857), since 'ext' has a different CRS. The CRS of the returned basemap will be Web Mercator, which is the default CRS used by the supported tile services.|
rr3|stem||ce7dede6639348ec|2c530c1562a7fbd1|1722240731||t20508.6092656989s||0|file|local|vector|||||Error resolving stored output: target rr3 did not return a character. File targets (targets with format = 'file') must return character vectors of file or directory paths.
land_ownership_stats|stem|d82ea26946917857|63cc6beefba219f7|812274dfc027a6de|1790225368||t20509.0695828676s|s246b|246|rds|local|vector|||0.009||
land_ownership_top30_stats|stem|ac209c4fbdbc409c|45c728abe9d643e3|ea70df95acbdacf3|1055809250||t20509.0743970148s|s246b|246|rds|local|vector|||0.044||
drive_folder_id_data|object|74a344149b10b07c
drive_folder_id_values|stem|c4a414c0e14c0c76|483c53ffcdf531b6|2c530c1562a7fbd1|-898155835||t20516.161432888s|s86b|86|rds|local|vector|||1.086||
rankmap_filepath|stem|a62538e90b2bbce2|c1bea075ad7461b7|2c530c1562a7fbd1|-1495034369||t20516.1614332583s|s151b|151|rds|local|vector|||0||
drive_folder_id_threats|stem|ed22b54d96e4ea31|f4b4b5e76aa5780c|2c530c1562a7fbd1|-120906011||t20516.1724570053s|s86b|86|rds|local|vector|||0||
pa_candidates_path|stem|8cbf7a662f98e2d0|72181ba360140f61|2c530c1562a7fbd1|1496744648|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_protected_areas/new_protected_areas.gpkg|t20483.3356949236s|s106496b|106496|file|local|vector|||1.063||
crown_path|stem|ba3870976f11ece3|fd124002acefcb13|2c530c1562a7fbd1|1915909379|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/protectedareas/Crown-Land-JD.gpkg|t20474.2719711806s|s151552b|151552|file|local|vector|||0||
shoreline_path|stem|5c088431cd19c6de|08b774584860eaed|2c530c1562a7fbd1|17735044|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/bowen_island_shoreline_w_hutt.gpkg|t20474.2717431713s|s151552b|151552|file|local|vector|||0.001||
drive_folder_id_unannotated|stem|86be34af441eb9c2|2b6ecedf708a6db9|2c530c1562a7fbd1|82509419||t20516.1885440921s|s86b|86|rds|local|vector|||0||
rankmap_path|stem|45ccb6924c2b489f|2f0c05a1417b40f3|2c530c1562a7fbd1|-125124928|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/5_values/rankmap.tif|t20483.3356937547s|s18725b|18725|file|local|vector|||0||
drive_folder_id_annotated|stem|d6358552d07494c1|325b6e3f7d094d5f|2c530c1562a7fbd1|88754955||t20516.1885447055s|s86b|86|rds|local|vector|||0||
wui_path|stem|2380243dcd9aac83|3f6d905a13a64639|2c530c1562a7fbd1|1725917129|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/bc_wui/wui.gpkg|t20474.2717431713s|s516096b|516096|file|local|vector|||0.001||
drive_folder_id_foundation|stem|abedb0c527dfb8a2|b5e70c0513b633d0|2c530c1562a7fbd1|199287085||t20516.1885449948s|s86b|86|rds|local|vector|||0||
zoning_path|stem|45497087fe4a8dbc|983fdb91a4fc057a|2c530c1562a7fbd1|-418492850|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/zoning/BM_ZONING.shp|t20474.2719712963s|s1468924b|1468924|file|local|vector|||0.001||
drive_folder_id_landuse|stem|075a93174ba230c1|294e23c6a0759bcf|2c530c1562a7fbd1|702319197||t20516.188545261s|s86b|86|rds|local|vector|||0||
subdiv_path|stem|1a4a73b6185d1dd6|bc792b62372f285f|2c530c1562a7fbd1|-1914122674|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/development_potential_danielmartin/zoning subdivision potential.xlsx|t20474.2719585648s|s175071b|175071|file|local|vector|||0||
roads_path|stem|1ccee976c5a21ce6|6b611ce1c8810d33|2c530c1562a7fbd1|-936709333|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/roads/Bowen_Road_Inventory.shp|t20474.2719711806s|s104140b|104140|file|local|vector|||0||
output_dir|stem|bde6a6af31da4717|ed34a97d03665ef0|2c530c1562a7fbd1|1179087264||t20516.1885456198s|s142b|142|rds|local|vector|||0.001||
fire_index_path|stem|455868df9c9e9304|f53833e6199a2f43|2c530c1562a7fbd1|-1838288156|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/6_threats/fire_index_40m.tif|t20508.6724398781s|s35035b|35035|file|local|vector|||0||
trails_path|stem|f37ed1ef85a4970c|4c1c6fc321ab1097|2c530c1562a7fbd1|909209322|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/trails/Trails.shp|t20474.2719711806s|s236204b|236204|file|local|vector|||0||
crown|stem|5243ec04be4d21e3|2163d7a6caad12aa|1cbc68423e0c1756|993242659||t20516.1885763818s|s25530b|25530|rds|local|vector|||2.628||
pa_candidates|stem|7c518210a73e8539|7621d5008e40fe95|201c3dbf23dca3ab|-140132203||t20516.1885767984s|s3341b|3341|rds|local|vector|||0.014||
shoreline|stem|bb56aef3ee473314|e43c0768e5619c8a|31aceb3bb0aab4b5|1407510127||t20516.1888210545s|s12201b|12201|rds|local|vector|||21.093||
rankmap|stem|f18910d7e80e0ba9|ad33041df53fb19c|343baef9a22093ed|-604528444||t20516.1888217605s|s21855b|21855|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.036||
zoning|stem|4e6f29d23758c70b|2122b17ded72d56a|5b29272893f42560|1117653851||t20516.1888413542s|s1096522b|1096522|rds|local|vector|||0.054||
roads|stem|454e30bd80c64f1f|6d838cc5276c5514|0eac3a734672805f|1038729194||t20516.1888419792s|s85509b|85509|rds|local|vector|||0.033||
output_dir_unannotated|stem|43db8394a4d9578a|5eff4329888de71a|832f94fb99d07373|80454133||t20516.1888421065s|s149b|149|rds|local|vector|||0||
output_dir_annotated|stem|ae81409f32563a6c|c887af1ed724318b|832f94fb99d07373|635640102||t20516.1888422222s|s147b|147|rds|local|vector|||0.001||
fire_index|stem|455868df9c9e9304|e77c6f6eb0e6ed76|f2a2712039a502fe|1119121820||t20516.188842743s|s35035b|35035|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.015||
trails|stem|36f37f9675149e17|042ed9256912dca5|e5cc1cb21c551969|-810617044||t20516.188843449s|s187646b|187646|rds|local|vector|||0.019||
rankmap_upload|stem|45ccb6924c2b489f|ebf7022403bd41c6|c616391b7a0bae50|2135837154|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/5_values/rankmap.tif|t20483.3356937547s|s18725b|18725|file|local|vector|||3.032||
fire_index_upload|stem|455868df9c9e9304|bad860246908ec7e|758fcc6b92fdda2d|651367751|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/6_threats/fire_index_40m.tif|t20508.6724398781s|s35035b|35035|file|local|vector|||2.884||
boundary_path|stem|568a65d09b36cc00|53518b142e06c6f5|2c530c1562a7fbd1|-964450277|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/boundary/Bowen_boundary.shp|t20474.2719577546s|s30652b|30652|file|local|vector|||1.176||
boundary|stem|305f49b2144875fc|22d1f453b1c61596|18770d425f2a5bbd|-1002860306||t20516.1957111424s|s27163b|27163|rds|local|vector|||0.06||
bowen_map_ggplot|function|bf5de6f353bd043d
parcel_biod_val|function|5c7ec759ec00cb20
parcel_subdiv|function|ef762cd4d223dd0c
subd_capacity_plot|function|09326e84ec921901
wvi_plot|function|48664b441e9c4eb1
biod_val_parcel_plot|function|b8be6f6b12dd8439
bowen_map_toppct|function|77112566e26862c1
wui_plot|function|f9f75010585a5f69
hatched.sf|function|78cb078508f03012
bowen_map|function|3f85015f6f7c4ffd
wvi_top30_plot|function|974842af6422aa5b
ggsave_drive|function|f8ca74f56fa1d676
drive_folder_id_pa_candidates|stem|77ae15c2fc228b60|a2190768ccaddf97|2c530c1562a7fbd1|590422366||t20516.2920865994s|s86b|86|rds|local|vector|||1.09||
parcelmap_subdiv|stem|0cf4e386bccbea79|a8d50c48c8489926|d0aba3a7c0e07406|-1552298887||t20516.2921410327s|s561100b|561100|rds|local|vector|||0.489|Coercing boolean to numeric in K2 / R2C11. Coercing boolean to numeric in K3 / R3C11. Coercing boolean to numeric in K4 / R4C11. Coercing boolean to numeric in K5 / R5C11. Coercing boolean to numeric in K6 / R6C11. Coercing boolean to numeric in K7 / R7C11. Coercing boolean to numeric in K9 / R9C11. Coercing boolean to numeric in K10 / R10C11. Coercing boolean to numeric in K11 / R11C11. Coercing boolean to numeric in K12 / R12C11. Coercing boolean to numeric in K13 / R13C11. Coercing boolean to numeric in K14 / R14C11. Coercing boolean to numeric in K15 / R15C11. Coercing boolean to numeric in K16 / R16C11. Coercing boolean to numeric in K17 / R17C11. Coercing boolean to numeric in K18 / R18C11. Coercing boolean to numeric in K19 / R19C11. Coercing boolean to numeric in K20 / R20C11. Coercing boolean to numeric in K21 / R21C11. Coercing boolean to numeric in K22 / R22C11. Coercing boolean to numeric in K23 / R23C11. Coercing boolean to numeric in K24 / R24C11. Coercing boolean to numeric in K25 / R25C11. Coercing boolean to numeric in K26 / R26C11. Coercing boolean to numeric in K27 / R27C11. Coercing boolean to numeric in K28 / R28C11. Coercing boolean to numeric in K29 / R29C11. Coercing boolean to numeric in K30 / R30C11. Coercing boolean to numeric in K31 / R31C11. Coercing boolean to numeric in K32 / R32C11. Coercing boolean to numeric in K33 / R33C11. Coercing boolean to numeric in K34 / R34C11. Coercing boolean to numeric in K36 / R36C11. Coercing boolean to numeric in K37 / R37C11. Coercing boolean to numeric in K39 / R39C11. Coercing boolean to numeric in K40 / R40C11. Coercing boolean to numeric in K41 / R41C11. Coercing boolean to numeric in K42 / R42C11. Coercing boolean to numeric in K43 / R43C11. Coercing boolean to numeric in K44 / R44C11. Coercing boolean to numeric in K45 / R45C11. Coercing boolean to numeric in K46 / R46C11. Coercing boolean to numeric in K47 / R47C11. Coercing boolean to numeric in K48 / R48C11. Coercing boolean to numeric in K49 / R49C11. Coercing boolean to numeric in K50 /|
biod_val_parcel|stem|9c23a5160df67d8f|3fe77601baf591ae|c6fe06f921a1bb54|2076892137||t20516.2926561408s|s569180b|569180|rds|local|vector|||44.404||
subd_capacity_annotated|stem|d36d67e6f07b613b|a6b68a36fc9c5262|a7bd6597a917c642|2137656432|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_2_subdivision_potential.png|t20516.3063505447s|s2297721b|2297721|file|local|vector|||6.918||
biod_val_parcel_unannotated|stem|532573ecb52c6810|210a17eddc02fa85|72d1a7799cf298fc|-670496338|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_1_parcel_biodiversity_values_no_annotation.png|t20516.3064161241s|s2357676b|2357676|file|local|vector|||5.597||
biod_val_parcel_annotated|stem|c1eccc00917b9779|42f762f7bcd5f46c|81c7d167dd727116|-1655636869|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_1_parcel_biodiversity_values.png|t20516.3067289518s|s2294365b|2294365|file|local|vector|||6.123||
fire_index_plot_unannotated|stem|e1b38d3901127bd9|defdfbb114c6f9af|6ebc0ec50d625987|1986691245|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_3_wildfire_vulnerability_no_annotation.png|t20516.30678489s|s1154048b|1154048|file|local|vector|||4.789||
fire_index_plot_annotated|stem|781d16d8265d24ae|d10e6e3f2d536e7d|6d9cbc1c6da1443f|-602848579|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_3_wildfire_vulnerability.png|t20516.3068455157s|s1145801b|1145801|file|local|vector|||5.2||
subd_capacity_unannotated|stem|fb193b2f22d68fc0|128227078652ca29|666673efea67600a|219084490|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_2_subdivision_potential_no_annotation.png|t20516.3071799408s|s2360158b|2360158|file|local|vector|||7.804||
subd_capacity_annotated_upload|stem|d36d67e6f07b613b|aeccdb73019dbd80|8f7ae87d19a9956c|-651080844|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_2_subdivision_potential.png|t20516.3063505447s|s2297721b|2297721|file|local|vector|||6.215||
biod_val_parcel_unannotated_upload|stem|532573ecb52c6810|0011e2b92bbce105|ba10a7c659bbc297|518822456|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_1_parcel_biodiversity_values_no_annotation.png|t20516.3064161241s|s2357676b|2357676|file|local|vector|||6.398||
biod_val_parcel_annotated_upload|stem|c1eccc00917b9779|d4040c45161915e1|e8ba537182477a9f|1948212201|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_1_parcel_biodiversity_values.png|t20516.3067289518s|s2294365b|2294365|file|local|vector|||6.059||
fire_index_plot_unannotated_upload|stem|e1b38d3901127bd9|2da49137121e0d0d|6c6fb1930f7d44cb|-2142982743|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_3_wildfire_vulnerability_no_annotation.png|t20516.30678489s|s1154048b|1154048|file|local|vector|||5.039||
fire_index_plot_annotated_upload|stem|781d16d8265d24ae|4581f6b2e2852aaf|c75ccebd0576ba46|-1235682616|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_3_wildfire_vulnerability.png|t20516.3068455157s|s1145801b|1145801|file|local|vector|||4.72||
subd_capacity_unannotated_upload|stem|fb193b2f22d68fc0|a5bfe2ab4dd1e7f8|4a83c61ee06569eb|1399444685|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_2_subdivision_potential_no_annotation.png|t20516.3071799408s|s2360158b|2360158|file|local|vector|||5.733||
land_ownership_rast_path|stem|219cc77ae85e121b|b058e769e11854be|2c530c1562a7fbd1|2011120481||t20516.316667986s|s163b|163|rds|local|vector|||1.074||
save_land_ownership_rast|stem|540b40b2f69fd661|0993c61eb606d9ce|7cc477d9a77bef1f|211310319||t20516.3166787268s|s1024773b|1024773|rds|local|vector|||0.046||
drive_folder_id_land_management|stem|5943a5a00e49e8c1|2367e9511f829d43|2c530c1562a7fbd1|1647571802||t20516.318963312s|s86b|86|rds|local|vector|||1.103||
species_richness_path|stem|61138d901251c318|9e2fbd8801510e81|2c530c1562a7fbd1|1023904609|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/2_species/total_richness.tif|t20495.4260851258s|s10378b|10378|file|local|vector|||1.016||
drive_folder_id_habitats|stem|e6e8e4105728cc5a|3744fb8cc8982a4b|2c530c1562a7fbd1|-407940287||t20517.3268715615s|s86b|86|rds|local|vector|||0||
fw_richness_path|stem|04074ae4b2e86251|9b1ca2b393afbc17|2c530c1562a7fbd1|356220147|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/fw_richness.tif|t20495.4264590502s|s239758b|239758|file|local|vector|||0.001||
drive_folder_id_base|stem|abedb0c527dfb8a2|b5e70c0513b633d0|2c530c1562a7fbd1|-609439722||t20517.3268720245s|s86b|86|rds|local|vector|||0||
habitat_richness_path|stem|d9315e962377c3a1|dba18bff9c92a186|2c530c1562a7fbd1|1829010834|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/total_habitat_richness.tif|t20495.4265874994s|s365815b|365815|file|local|vector|||0||
human_footprint_path|stem|eaeeb4d84af675bc|57e39d4e4336b974|2c530c1562a7fbd1|-1188624627|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/4_people/bowen_human_footprint.tif|t20483.3356937431s|s25517b|25517|file|local|vector|||0||
drive_folder_id_species|stem|ceeb9592b745a3a6|5045f78908e3b959|2c530c1562a7fbd1|679382162||t20517.3268726611s|s86b|86|rds|local|vector|||0||
drive_folder_id_people|stem|78c700cf9feb519f|5401badba37074d8|2c530c1562a7fbd1|-721001894||t20517.3268728s|s86b|86|rds|local|vector|||0||
species_richness|stem|01448e9ca1655305|698df11628cbde08|a34af41b9ff271e5|-194228730||t20517.3268732166s|s11229b|11229|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.013||
fw_richness|stem|a1506f8a79fd8441|3a5e42aa11430e79|659f4150d3341c5e|-1494855533||t20517.3268741541s|s244290b|244290|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.003||
habitat_richness|stem|f6005d2c7eec6be1|aaf607f570767bde|726e5892dfbba2b9|2019061516||t20517.3268745939s|s370347b|370347|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.002||
human_footprint|stem|e865ada68e3f7111|6f05bce22bae8b2f|0d0c1daee57ed5af|1374216847||t20517.3269236214s|s26050b|26050|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.003||
species_richness_upload|stem|61138d901251c318|ab3000fe2f41f488|9b95e2c60c660784|702675945|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/2_species/total_richness.tif|t20495.4260851258s|s10378b|10378|file|local|vector|||3.37||
fw_richness_upload|stem|04074ae4b2e86251|e4a7dbfee08c5920|0db6bdc8b31cafac|-1629885269|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/fw_richness.tif|t20495.4264590502s|s239758b|239758|file|local|vector|||3.98||
habitat_richness_upload|stem|d9315e962377c3a1|139e42b7a8f944a0|63161603e46d7d90|-1298731736|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/3_habitats/total_habitat_richness.tif|t20495.4265874994s|s365815b|365815|file|local|vector|||4.342||
human_footprint_upload|stem|eaeeb4d84af675bc|abce14ffd2fc7471|52bae46149f157b2|-1403500271|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/4_people/bowen_human_footprint.tif|t20483.3356937431s|s25517b|25517|file|local|vector|||3.264||
biodiversity_values_annotated|stem|fd004f275bb3ae15|372177126c88c5d6|f714ee7df23fa001|-209180686|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/5_1_biodiversity_values.png|t20517.3277060465s|s944568b|944568|file|local|vector|||8.553||
species_richness_unannotated|stem|7a207f6128e93c02|4aae08178ffbdbef|6877cbc9a9f9220c|-554038498|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/3_1_species_richness_no_annotation.png|t20517.3280514374s|s952533b|952533|file|local|vector|||7.14||
fw_richness_unannotated|stem|fbf0be30ae1e32a6|eb43b2eb71cb3d2d|7e0200820d16ae53|653651163|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_2_freshwater_richness_no_annotation.png|t20517.3282508109s|s1795827b|1795827|file|local|vector|||17.195||
habitat_richness_annotated|stem|71911a0a587e6259|bf811dc080abeb50|96fb9cd519a1d72a|384976377|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_3_habitat_richness.png|t20517.328535693s|s973974b|973974|file|local|vector|||16.596||
biodiversity_values_unannotated|stem|a5b88dfaa4871f0a|f4e6c9a329952063|ab203038315fac1a|476687339|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/5_1_biodiversity_values_no_annotation.png|t20517.3287114208s|s944997b|944997|file|local|vector|||7.52||
habitat_richness_unannotated|stem|b481dcdf0b3d7ef7|55614214b1f12ba3|d489c3c2264c995c|1667717018|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_3_habitat_richness_no_annotation.png|t20517.3290833622s|s971575b|971575|file|local|vector|||17.727||
species_richness_annotated|stem|8151f36743f96f1c|8467fbb407e1c6d8|441df29972fab7c5|-647358554|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/3_1_species_richness.png|t20517.3291790906s|s940835b|940835|file|local|vector|||8.238||
fw_richness_annotated|stem|e1117272b527fa03|bb756331f0a22ce2|b38db309e8ce9555|-308455868|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_2_freshwater_richness.png|t20517.3294868427s|s1747593b|1747593|file|local|vector|||17.352||
biodiversity_values_annotated_upload|stem|fd004f275bb3ae15|aa3cfbe7a12780db|593e3797d6106c8c|798868759|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/5_1_biodiversity_values.png|t20517.3277060465s|s944568b|944568|file|local|vector|||5.368||
species_richness_unannotated_upload|stem|7a207f6128e93c02|3fece0ea40239022|f366e2c015c0228f|-100363586|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/3_1_species_richness_no_annotation.png|t20517.3280514374s|s952533b|952533|file|local|vector|||4.564||
fw_richness_unannotated_upload|stem|fbf0be30ae1e32a6|b0e9215a1066ff7b|891c69f052de2ab7|1138185691|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_2_freshwater_richness_no_annotation.png|t20517.3282508109s|s1795827b|1795827|file|local|vector|||6.323||
habitat_richness_annotated_upload|stem|71911a0a587e6259|7febf06c9022f2f7|54379df1f3bea991|138127631|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_3_habitat_richness.png|t20517.328535693s|s973974b|973974|file|local|vector|||5.041||
biodiversity_values_unannotated_upload|stem|a5b88dfaa4871f0a|9d968c1d85eae375|76f82629d23f28a1|-825342762|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/5_1_biodiversity_values_no_annotation.png|t20517.3287114208s|s944997b|944997|file|local|vector|||4.626||
habitat_richness_unannotated_upload|stem|b481dcdf0b3d7ef7|37450686046fb117|eeb9c736de4dc1f8|-2086589167|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/4_3_habitat_richness_no_annotation.png|t20517.3290833622s|s971575b|971575|file|local|vector|||4.372||
species_richness_annotated_upload|stem|8151f36743f96f1c|c5d8ec6b2acfd055|f4654d392e857b2f|1638496086|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/3_1_species_richness.png|t20517.3291790906s|s940835b|940835|file|local|vector|||4.798||
fw_richness_annotated_upload|stem|e1117272b527fa03|440ee1db81baeb8c|d0f7c61dae47c8a8|-233710970|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/4_2_freshwater_richness.png|t20517.3294868427s|s1747593b|1747593|file|local|vector|||6.437||
pa|stem|e6f143c47bf68536|b4ccd59ef33a4e64|006945a24d153f9e|-1988282227||t20517.3423543454s|s140301b|140301|rds|local|vector|||2.957|repeating attributes for all sub-geometries for which they may not be constant|
dissolved_pa|stem|92735c8ca79597af|9a00f1ea02392dc1|a620475ce342e477|-845821243||t20517.3423564868s|s633602b|633602|rds|local|vector|||0.068||
pa_export|stem|08d5f59e833de599|471e717126defede|586ae5d5f7c43d82|206107304||t0s|s0b|0|file|local|vector|||0.002||
pa_top30_coverage|stem|5ccffc7f8417ee0c|701344d3d2cc6a54|2c246d8a40927e77|-730397573||t20517.3423591144s|s179b|179|rds|local|vector|||0.163||
unprotected_crown|stem|65a48067f50147a2|a3152439277b1bfd|a8211b26861b5dd7|971798982||t20517.3427187421s|s43211b|43211|rds|local|vector|||0.044|attribute variables are assumed to be spatially constant throughout all geometries|
pa_top30_unannotated|stem|87d7620c41ca8fec|c13410a2f8dd8f26|b8d698237de4e389|-1473943087|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_3_protected_areas_top30_no_annotation.png|t20517.3533024057s|s2338963b|2338963|file|local|vector|||9.648||
pa_top30_annotated|stem|c68dcfd3f6cc5343|9cbbad5169ae6f2d|2a52a0e529801f9d|-966862505|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_3_protected_areas_top30.png|t20517.353404144s|s2285323b|2285323|file|local|vector|||8.713||
pa_top30_unannotated_upload|stem|87d7620c41ca8fec|b7c81d33131bb749|331acc011a3e191e|1358239636|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_3_protected_areas_top30_no_annotation.png|t20517.3533024057s|s2338963b|2338963|file|local|vector|||5.695||
pa_top30_annotated_upload|stem|c68dcfd3f6cc5343|8c281060ac5d8c8f|661681f2cffcb6c8|1304869122|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_3_protected_areas_top30.png|t20517.353404144s|s2285323b|2285323|file|local|vector|||7.065||
public_land_top30_unannotated|stem|0011120c7f1adaf1|b5dfe970fde3cff3|4009d18c8150e04c|712121470|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_5_public_land_top30_no_annotation.png|t20517.3553470861s|s2138384b|2138384|file|local|vector|||12.474||
candidate_pa_plot_annotated|stem|eac58db1b4a8b482|bea4101338293b7f|94923de722cba421|443082152|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20517.3554092515s|s2663143b|2663143|file|local|vector|||5.309||
candidate_pa_plot_unannotated|stem|8c1fc9b7b16c213c|01793c9794eec016|1be8ce6302d7c03f|770698669|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_8_candidate_protected_areas_no_annotation.png|t20517.3555512447s|s2745460b|2745460|file|local|vector|||4.74||
public_land_top30_annotated|stem|1f633042aef03bdc|3b4d97d94ce04e5f|ddd7d00b68800c57|1181364059|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_5_public_land_top30.png|t20517.355638017s|s2094457b|2094457|file|local|vector|||7.462||
public_land_top30_unannotated_upload|stem|0011120c7f1adaf1|13429db3c74409c8|1f859e9fc9e882c1|-1760069371|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_5_public_land_top30_no_annotation.png|t20517.3553470861s|s2138384b|2138384|file|local|vector|||7.265||
candidate_pa_plot_annotated_upload|stem|eac58db1b4a8b482|ad5728f70899a2a7|367090aabc174844|-1290515904|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_8_candidate_protected_areas.png|t20517.3554092515s|s2663143b|2663143|file|local|vector|||6.53||
candidate_pa_plot_unannotated_upload|stem|8c1fc9b7b16c213c|eec50ab353cd64f3|e8a0c2e2da6572df|874053564|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_8_candidate_protected_areas_no_annotation.png|t20517.3555512447s|s2745460b|2745460|file|local|vector|||5.88||
public_land_top30_annotated_upload|stem|1f633042aef03bdc|1d335826685eafff|f9e5ecf4c231e260|-223684644|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_5_public_land_top30.png|t20517.355638017s|s2094457b|2094457|file|local|vector|||6.78||
land_ownership_stats_path|stem|bbf0bc7964270334|2d735926cd61adb1|2c530c1562a7fbd1|-1926619192||t20517.3574417141s|s165b|165|rds|local|vector|||1.155||
privateland|stem|1f20711ed0930de6|6dee6304d86b0c4c|679d12c77e2a8762|-1239830618||t20517.3826079766s|s55980b|55980|rds|local|vector|||27.459||
land_ownership_rast|stem|9902d89385e3bae5|dfda15d7ab4118d7|30c3ed266360d146|660347764||t20517.3838375991s|s5582b|5582|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgZG8uY2FsbCh0ZXJyYTo6d3JpdGVSYXN0ZXIsIGMobGlzdChvYmplY3QsIGZpbGVuYW1lID0gcGF0aCwgCiAgICAgICAgZmlsZXR5cGUgPSAiR1RpZmYiLCBvdmVyd3JpdGUgPSBUUlVFLCBnZGFsID0gTlVMTCksIGxpc3QoKSkpCn0&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.174||
land_ownership_combined_stats|stem|2b7e2e9e88bc5a6f|7cbb4c42d85cb3d3|edc0aec731b84c97|-719299024||t20517.3838398792s|s351b|351|rds|local|vector|||0.121||
land_ownership_rast_save|stem|4af5567359c9e7bb|f3100b6bc2de1061|9725c0f09937a72b|-11101159||t20517.383884115s|s1033914b|1033914|rds|local|vector|||0.02||
private_land_top30_annotated|stem|f5e4e75c4cd548c9|9793c8de7bdf1a7b|9e03b64b2a798fe6|403851549|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_4_private_land_top30.png|t20517.3840160125s|s2330504b|2330504|file|local|vector|||11.358||
land_ownership_unannotated|stem|6434f1bbcfd37203|833248655b5bdfe2|f5cfce8a344c33c8|-1516036274|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_6_land_ownership_no_annotation.png|t20517.3840912898s|s2470174b|2470174|file|local|vector|||6.472||
land_ownership_annotated|stem|095e4e2d4e91d0f7|c9fe5efd274ebf5f|7be40bcec5d668f8|1386856685|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_6_land_ownership.png|t20517.3841662084s|s2404497b|2404497|file|local|vector|||6.428||
land_ownership_top30_unannotated|stem|cc3bce7a3708bc87|b798c48b79509036|018fe1831ff9f9fa|-1553404640|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_7_land_ownership_top30_no_annotation.png|t20517.3842525274s|s2560279b|2560279|file|local|vector|||7.418||
private_land_top30_unannotated|stem|b41f2c5994a9d23c|71cf54850b891b0c|7a5ce9575c78266f|468673649|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_4_private_land_top30_no_annotation.png|t20517.3843461727s|s2376662b|2376662|file|local|vector|||8.047||
land_ownership_top30_annotated|stem|b253c25d75dd2bc3|1dbf918a0efcd4e0|e05736ce0111994b|-1832390775|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_7_land_ownership_top30.png|t20517.3844180589s|s2481201b|2481201|file|local|vector|||6.168||
land_ownership_stats_save|stem|ee73bb3207564842|289f8d8996ff8755|a52bf660478614d7|-196007540|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/land_ownership_stats.csv|t20517.3844183483s|s354b|354|file|local|vector|||0.001||
private_land_top30_annotated_upload|stem|f5e4e75c4cd548c9|c68a59b56958eb6b|04bba5c29272c1c9|64011872|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_4_private_land_top30.png|t20517.3840160125s|s2330504b|2330504|file|local|vector|||7.08||
land_ownership_unannotated_upload|stem|6434f1bbcfd37203|d1dcbec0c022d142|0563b7eb528e2ca9|-1956822930|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_6_land_ownership_no_annotation.png|t20517.3840912898s|s2470174b|2470174|file|local|vector|||6.84||
land_ownership_annotated_upload|stem|095e4e2d4e91d0f7|4f7bc1e2350c4825|0b29e7a650200d7f|-733991076|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_6_land_ownership.png|t20517.3841662084s|s2404497b|2404497|file|local|vector|||6.295||
land_ownership_top30_unannotated_upload|stem|cc3bce7a3708bc87|f759e7577cf43a6a|4359ecd677b4e3f1|-1022668332|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_7_land_ownership_top30_no_annotation.png|t20517.3842525274s|s2560279b|2560279|file|local|vector|||6.241||
private_land_top30_unannotated_upload|stem|b41f2c5994a9d23c|351710c94c31c4b4|4eded0364ae0d075|2080504439|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/7_4_private_land_top30_no_annotation.png|t20517.3843461727s|s2376662b|2376662|file|local|vector|||6.661||
land_ownership_top30_annotated_upload|stem|b253c25d75dd2bc3|e1b2259a3c4c1390|f0f3e56802d9584b|1685618182|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/7_7_land_ownership_top30.png|t20517.3844180589s|s2481201b|2481201|file|local|vector|||5.836||
land_ownership_stats_upload|stem|ee73bb3207564842|b73f53492b8e5233|cc5e3a48a296bea0|459351506|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/land_ownership_stats.csv|t20517.3844183483s|s354b|354|file|local|vector|||2.731||
land_ownership_rast_upload|stem|9902d89385e3bae5|925a0bbcd18a2963|57590b12751f0c2f|1694897044|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/land_ownership_rast.tif|t20517.3838742193s|s5582b|5582|file|local|vector|||3.413||
wui|stem|f61bab1166cc59d7|2266dcd684961023|01673d09451de7d2|361242776||t20517.4241332531s|s56249b|56249|rds|local|vector|||0.033||
wui_unannotated|stem|5dbb24aa918f201f|a32a50021f23298f|6eaf4446cff46b14|90618632|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_5_wildland_urban_interface_no_annotation.png|t20517.4250281133s|s1684248b|1684248|file|local|vector|||12.314||
wui_annotated|stem|78643c3f87661b2f|725597ed5071ec5a|0daddc76fdbac596|-2043079481|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_5_wildland_urban_interface.png|t20517.4251124987s|s1649507b|1649507|file|local|vector|||7.259||
wui_unannotated_upload|stem|5dbb24aa918f201f|6acd4c2410ae2686|d9743b5da0b56d40|218082372|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_5_wildland_urban_interface_no_annotation.png|t20517.4250281133s|s1684248b|1684248|file|local|vector|||5.515||
wui_annotated_upload|stem|78643c3f87661b2f|5f33dc7e19483311|513c884acd7f27e9|-1390625861|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_5_wildland_urban_interface.png|t20517.4251124987s|s1649507b|1649507|file|local|vector|||7.896||
parcelmap_shp_folder|stem||4ef3227b97f7ccdf|ed1ac8654985e170|1320482710||t20517.381479414s||0|file|local|vector|||0.24||do not know how to convert 'X[[i]]' to class “Date”
parcelmap_upload|stem|782ed854534fcca4|3625a52ddc7fa8ec|4f8489545e69c707|891924632|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/parcelmap|t20517.4255587892s|s675b|675|file|local|vector|||16.176||
wui_shp_folder|stem|f9c7effe11477857|a176c936bda15f46|0154b86f6828ff0f|-1243518830|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/6_threats/wui|t20517.4241336698s||222176|file|local|vector|||0.016||do not know how to convert 'X[[i]]' to class “Date”
drive_folder_id_not_public_data|stem|9c663613a7d7eae1|b1f38b0a1b405680|2c530c1562a7fbd1|442875277||t20517.5852576423s|s86b|86|rds|local|vector|||1.016||
biod_val_parcel_csv_path|stem|4b006c675d7b8b3b|0888cb20e03dea51|2c530c1562a7fbd1|-1023752186||t20517.5852580359s|s161b|161|rds|local|vector|||0.001||
wui_upload|stem|2380243dcd9aac83|12d67f4b0b0e53d0|b0322d4d47d29902|343153371|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/bc_wui/wui.gpkg|t20474.2717431713s|s516096b|516096|file|local|vector|||5.053||
biod_val_parcel_shp_folder|stem||f81fd3bb4952e1ae|37233b2eb89aa963|-2129546432||t20517.5853198839s||0|file|local|vector|||0.185||do not know how to convert 'X[[i]]' to class “Date”
biod_val_parcel_csv_save|stem|3d9e4d5c8b8e57e9|dd434d5c5b0055d3|ada9c3f6e233727e|1910831775|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/biod_val_parcel.csv|t20517.5853202962s|s571243b|571243|file|local|vector|||0.014||
biod_val_parcel_csv_upload|stem|3d9e4d5c8b8e57e9|c5b9983023da33f4|485191ecc0b101e8|-1173494873|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/biod_val_parcel.csv|t20517.5853202962s|s571243b|571243|file|local|vector|||3.772||
biod_val_parcel_gpkg_path|stem|8dbb50dc0e0309b0|a27e2d1470e42ef8|2c530c1562a7fbd1|449229899||t20517.5860215364s|s162b|162|rds|local|vector|||1.106||
biod_val_parcel_gpkg_save|stem|0f9bc52063ee7592|43b11ff7d3b6ce58|99845ebc54be709c|-1943422561|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/biod_val_parcel.gpkg|t20517.5860234231s|s1593344b|1593344|file|local|vector|||0.075||
biod_val_parcel_upload|stem|0f9bc52063ee7592|a805bfc1e983b928|c0526d2a50b268b3|353533660|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/biod_val_parcel.gpkg|t20517.5860234231s|s1593344b|1593344|file|local|vector|||7.135||
wvi_top30_unannotated|stem|24302c9cd6a0c3e5|b4c8002f4920c2b9|1cbbf984423d6fd0|-1341421244|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_4_wildfire_vulnerability_top30_no_annotation.png|t20517.5910885927s|s2068657b|2068657|file|local|vector|||16.366||
wvi_top30_annotated|stem|b6fb6b0ba92a925d|e322c2644742df0b|9cb32e507c91221f|-718464809|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_4_wildfire_vulnerability_top30.png|t20517.5912286551s|s2019544b|2019544|file|local|vector|||12.04||
wvi_top30_unannotated_upload|stem|24302c9cd6a0c3e5|941f3a991a86e17c|7f8cb9fb5db176b0|1027354759|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_4_wildfire_vulnerability_top30_no_annotation.png|t20517.5910885927s|s2068657b|2068657|file|local|vector|||8.626||
wvi_top30_annotated_upload|stem|b6fb6b0ba92a925d|f98182bec83293ed|22629bee1e1d169f|-2039880469|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_4_wildfire_vulnerability_top30.png|t20517.5912286551s|s2019544b|2019544|file|local|vector|||6.669||
trails_shp_folder|stem|209f2d55670d84a4|9cd7608c4cdfa6ed|6b49fa1074499ff6|1471566156|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/trails|t20517.604933618s|s472058b|472058|file|local|vector|||0.04|GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Ye|
boundary_shp_folder|stem|a774d110b4839613|62fcfb0320bb1319|7bf32508716c4333|1917278217|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/boundary|t20517.6049343356s|s31550b|31550|file|local|vector|||0.012||
roads_shp_folder|stem|bf8931ba935c356c|8ad83a2e493cf22d|dfee2c234d3c6e14|-77239905|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/roads|t20517.6049355623s|s951980b|951980|file|local|vector|||0.057|GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Year < 0 or > 9999 is not a valid date for shapefile. GDAL Message 6: Ye|
pa_candidates_shp_folder|stem|94cd7ff87a9f5374|5887913406388933|afc9744bf0cca773|1522530780|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/pa_candidates|t20517.6049358864s|s4879b|4879|file|local|vector|||0.011|Field names abbreviated for ESRI Shapefile driver|
shoreline_shp_folder|stem|8d78c26227471add|bb60126dd579ea3d|728b97a773c81188|1970118756|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/shoreline|t20517.6049361757s|s15136b|15136|file|local|vector|||0.01|Field names abbreviated for ESRI Shapefile driver|
zoning_shp_folder|stem|b7e95ecdfa8ce330|f4d94cd1df78478d|e4027233ad611b67|831589084|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/zoning|t20517.6049366502s|s1518433b|1518433|file|local|vector|||0.02||
crown_shp_folder|stem|1f8d1a149408d31f|61213356cc2f3e60|ec0c3aec8986463c|1707666134|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/unprotected_crown|t20517.6049370321s|s63737b|63737|file|local|vector|||0.01||
privateland_shp_folder|stem|e6813a8fdcb31458|e0c73eeae0764a12|1635a67dd8308fb7|-1124118479|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/privateland|t20517.6049372867s|s66645b|66645|file|local|vector|||0.009||
ecological_intactness_annotated|stem|74571f19a474c085|daf2331c5ec437ac|224ad6a1b5e0e1bf|-1081198271|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_1_ecological_intactness.png|t20517.6098721927s|s928550b|928550|file|local|vector|||10.812||
ecological_intactness_unannotated|stem|75560103820c5574|90c0a2b66d552cd6|47f05b7585d96d98|1636282053|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_1_ecological_intactness_no_annotation.png|t20517.6102601661s|s935093b|935093|file|local|vector|||11.77||
ecological_intactness_unannotated_upload|stem|75560103820c5574|416445d957664aa3|f6a30e31d3071541|1591840792|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_1_ecological_intactness_no_annotation.png|t20517.6102601661s|s935093b|935093|file|local|vector|||5.321||
ecological_intactness_annotated_upload|stem|74571f19a474c085|f24b080422b66c70|f159f5e28afdd563|-1622508276|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_1_ecological_intactness.png|t20517.6098721927s|s928550b|928550|file|local|vector|||5.218||
object|object|12b179710356340b
mask_sdm|function|4681fca7661606f1
ecological_intactness_top30_annotated|stem|d3ff0f50ecf38d98|7474e8f923af7bcf|147dc661d461cca0|-2071539921|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_2_ecological_intactness_top30.png|t20517.6112711086s|s2052103b|2052103|file|local|vector|||12.879||
ecological_intactness_top30_unannotated|stem|83fb073f85ff210c|7e98a77d77ff0b3e|cc5ad6511d6025d2|-2048606869|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_2_ecological_intactness_top30_no_annotation.png|t20517.6113739415s|s2103522b|2103522|file|local|vector|||8.819||
ecological_intactness_top30_annotated_upload|stem|d3ff0f50ecf38d98|244c3408a1af7d95|776586e36329c29a|736629055|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/annotated/6_2_ecological_intactness_top30.png|t20517.6112711086s|s2052103b|2052103|file|local|vector|||8.085||
ecological_intactness_top30_unannotated_upload|stem|83fb073f85ff210c|33ea6f83cbecaa68|ab26203cfe85168a|1748425992|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/output-figures/data-atlas/unannotated/6_2_ecological_intactness_top30_no_annotation.png|t20517.6113739415s|s2103522b|2103522|file|local|vector|||6.304||
process_whitehead_fish|function|1eeb0ecc914abe78
higher_res_edges|function|45217f8cfd07d392
remove_by_quantile|function|cae591d6f6fd96b4
rasterize_to_mask|function|f2559b39b85058f5
create_human_footprint|function|3dce0d2bbd850a0d
load_rankmap|function|b3a36bb2e077b28e
.supabase_s3|function|8f0e45966e03b0f5
SUPABASE_BUCKET|object|16716f305ea9ecc8
sdm_focal_weights|function|0af5ade7e21029c2
template_plot|function|5d556e02bfbdaf85
process_inat|function|8ee280898587e417
load_boundary|function|67a4a2fbb1057824
load_parcelmap|function|85c7bb6c019f363d
candidate_pa_plot|function|bbc4fd75630f0d2c
ggsave_template|function|c3c1601b76c72245
normalize|function|0d0765f5fb972b81
add_annotation|function|a07785c47622d090
load_trails|function|f59b2d9175e97a79
compute_fw_richness|function|f5328e2f0c7d54a5
load_wui|function|5c267d0bbe6cb824
create_unprotected_crown|function|328881068d571ddb
compute_land_ownership_stats|function|c36e9963c5fb2bc0
create_land_ownership_rast|function|02daf6ac4e3f8775
aggregate_fire_index|function|bec192b42e396beb
.Random.seed|object|5b74c529a3307bc2
raster_prep_bowen|function|dcac393dbb10052d
process_whitehead_wetlands|function|86caf1aedff54b89
classify_aspect|function|7beec7bd09d92fbd
template_plot_overlay|function|80ebe1965145b19c
load_shoreline|function|179ae19c3b27b073
upload_gdrive|function|db5f541fcc90bd13
load_roads|function|b02c9868b35bd94d
create_mask|function|7c197e4d5bbe7b54
bowen_sf_to_rast|function|180b64f22f152cfd
create_fire_index|function|608441ff234a84db
classify_slope|function|4dc2847417a3ec03
process_whitehead_ponds|function|0681589e1f799bbc
bowen_rasterize|function|c816fe33272147f3
remove_annotation|function|11bf2d4517887d84
raster_overlap_ratio|function|b91264ee0906b76f
invert|function|7c35fa6b334124f9
parcel_biodiversity_plot|function|ddc881279c1d0f6f
write_shapefile_folder|function|2e38ac9ee95f7fd3
load_protected_areas|function|915cd5852ed7b708
create_ocean|function|659be4269efba3eb
create_parcel_subdiv|function|ef762cd4d223dd0c
sdm_to_species_richness|function|c0baefebba72d5da
dissolve_protected_areas|function|bd474429208210d8
load_project_crs|function|0adfb97e9f6b8eed
compute_total_habitat_richness|function|129e133b523c7eca
load_pa_candidates|function|716fd2254c8ee2e5
load_tem|function|af4403089b86a85b
load_zoning|function|5562e928cc5dc29c
load_sei_fire|function|7becc7fb67f0e8b9
upload_shapefile_folder_gdrive|function|ed368f6c1132f8c3
create_privateland|function|878756215ea95a2c
compute_parcel_biod_val|function|5c7ec759ec00cb20
create_fuel_raster|function|a1c1bf079e9edd23
wildfire_vulnerability_plot|function|d3248f64ea1f6fe0
load_ogma|function|8e38daf99b8645de
load_crown|function|15f596e4498e7d98
subdivision_capacity_plot|function|7134759e2293a082
rasterize_inat|function|a1e7241312657036
wildland_urban_interface_plot|function|c9784af25fcbece9
load_sei_habitats|function|7becc7fb67f0e8b9
biodiversity_values_plot|function|5751c6500bc133a2
habitat_richness_plot|function|fa33eb03cc49471d
ecological_intactness_plot|function|52a1d8eb1a65b2cd
fw_richness_plot|function|1944141ea54f6dd4
species_richness_plot|function|78980a7359ac0e50
land_ownership_plot|function|0339a7e45562f41f
wildfire_vulnerability_top30_plot|function|180b03f30cc42fa8
ecological_intactness_top30_plot|function|c81e3e8da07f2806
land_ownership_top30_plot|function|28e497697e5c3699
protected_areas_top30_plot|function|b99b456013e43853
compute_pa_top30_coverage|function|7ca77e1affc20f96
public_land_top30_plot|function|b83787794c59b81f
compute_land_ownership_top30_stats|function|a450334f35e4c9e9
private_land_top30_plot|function|d5519801326cc4d9
rasterize_wetlands|function|60465d595689038e
rasterize_ponds|function|87d7b9f11a0bf7a0
rasterize_riparian|function|3e29944b6bb7aa87
rasterize_lakes|function|4b61800eb1753b18
rasterize_tem_categories|function|4c037b525117387d
rasterize_streams|function|7a0802e33c7a2b08
rasterize_forest_categories|function|36d77bf830826ccb
upload_shapefile_folder_supabase|function|a2e3990481854e48
upload_gpkg_supabase|function|2ff820a0bf2ce4ab
upload_supabase|function|0e4c6f5001693c10
process_single_sdm|function|f2a43b08fcd28d8a
compute_richness_from_sdms|function|92d55cbed25266a2
compute_total_richness|function|7ed2e434b3f00d4c
compute_herptile_richness|function|4954c83cdc74fd88
compute_group_richness|function|64dfbcdbcd769dc7
parcelmap_path|stem|01323e0999c73a94|758ccb355009edf0|2c530c1562a7fbd1|62518657|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-1-raw/datasets/parcelmap_bowen/parcelmap_bowen.gpkg|t20518.297728388s|s4861952b|4861952|file|local|vector|||0.885||
parcelmap|stem|d51c9728c8240976|f5cb7fcc09c4a978|9bb4898f3e9e7ee6|542361961||t20518.5705583524s|s1374970b|1374970|rds|local|vector|||3.874||
zoning_gpkg|stem|3746e6135bd06386|1c164236da9ca278|b8aa4c8d708a4306|-163430121|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/zoning.gpkg|t20518.5705591626s|s1642496b|1642496|file|local|vector|||0.021||
roads_gpkg|stem|701e4e4bfb2da782|fab5a19052711914|7cca2fd73e467cfe|2006922665|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/roads.gpkg|t20518.5705596834s|s319488b|319488|file|local|vector|||0.024||
shoreline_gpkg|stem|9b21fe2095b0cbac|6ade8582389b5066|30c85b05486e3438|-1205088673|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/shoreline.gpkg|t20518.5705599381s|s118784b|118784|file|local|vector|||0.008||
boundary_gpkg|stem|cc0a26223efed795|bac284398920bf6a|3fb40e76a076cd6c|-1002243041|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/boundary.gpkg|t20518.5705601811s|s126976b|126976|file|local|vector|||0.009||
pa_candidates_gpkg|stem|73b0d579575d3081|8c3784773231a066|109718754d829664|1524104898|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/pa_candidates.gpkg|t20518.5705604126s|s98304b|98304|file|local|vector|||0.009||
trails_gpkg|stem|450327b6fce0ddd2|1006b61182e74b87|8b6b1487493c80a1|-1365169594|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/trails.gpkg|t20518.5705607714s|s413696b|413696|file|local|vector|||0.017||
zoning_gpkg_upload_gdrive|stem|3746e6135bd06386|75086252cfd39526|4ee52544eec2ae6f|-1061765298|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/zoning.gpkg|t20518.5705591626s|s1642496b|1642496|file|local|vector|||6.092||
zoning_gpkg_upload_supabase|stem|3746e6135bd06386|1dcd6bd349007fd0|2b10648b1e5ede45|1597314558|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/zoning.gpkg|t20518.5705591626s|s1642496b|1642496|file|local|vector|||3.665||
zoning_upload|stem|b7e95ecdfa8ce330|8512d50d82516a67|6fc23b349e4ef884|-135770010|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/zoning|t20517.6049365923s|s4096b|4096|file|local|vector|||13.643||
roads_gpkg_upload_supabase|stem|701e4e4bfb2da782|0a2765c960affc8a|3116fa3983d2d10f|-465804377|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/roads.gpkg|t20518.5705596834s|s319488b|319488|file|local|vector|||0.814||
roads_gpkg_upload_gdrive|stem|701e4e4bfb2da782|5c2178277f879f01|b9a81c5b5216bc2d|-1459029387|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/roads.gpkg|t20518.5705596834s|s319488b|319488|file|local|vector|||3.871||
roads_upload|stem|bf8931ba935c356c|5d53c086bcc99c8a|cba3c01a69c5aa0d|-1855504743|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/roads|t20517.6049350184s|s4096b|4096|file|local|vector|||12.918||
shoreline_gpkg_upload_gdrive|stem|9b21fe2095b0cbac|2601756e37632275|9c2f9ceabca72b89|-2053894390|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/shoreline.gpkg|t20518.5705599381s|s118784b|118784|file|local|vector|||3.816||
shoreline_gpkg_upload_supabase|stem|9b21fe2095b0cbac|43cf0c9a4e6699f2|387d0c4ed42dee9b|-795987700|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/shoreline.gpkg|t20518.5705599381s|s118784b|118784|file|local|vector|||0.73||
shoreline_upload|stem|8d78c26227471add|627933926b7cc9c7|bb33e44adecb4286|741491683|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/shoreline|t20517.6049361757s|s4096b|4096|file|local|vector|||14.466||
boundary_gpkg_upload_supabase|stem|cc0a26223efed795|7f7435d5b6731771|25f8e1cabe843627|-898943407|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/boundary.gpkg|t20518.5705601811s|s126976b|126976|file|local|vector|||1.25||
boundary_gpkg_upload_gdrive|stem|cc0a26223efed795|65a68c4ee4ace806|4cce13217bf292e8|-805177131|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/boundary.gpkg|t20518.5705601811s|s126976b|126976|file|local|vector|||3.42||
boundary_upload|stem|a774d110b4839613|a3f55f1089f1285f|8cad6cc9ef0d6ffc|-365341090|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/boundary|t20517.6049343356s|s4096b|4096|file|local|vector|||12.642||
pa_candidates_gpkg_upload_supabase|stem|73b0d579575d3081|11eddb0dda019f0a|41c8091efba9ea65|1414361785|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/pa_candidates.gpkg|t20518.5705604126s|s98304b|98304|file|local|vector|||0.735||
pa_candidates_gpkg_upload_gdrive|stem|73b0d579575d3081|0d9b6336cfe4d25a|0c74ff63b4195f3b|-1685743097|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/pa_candidates.gpkg|t20518.5705604126s|s98304b|98304|file|local|vector|||4.181||
pa_candidates_upload|stem|94cd7ff87a9f5374|f6701e50a6db9a1a|6417aed3e10b19a9|1586472074|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/pa_candidates|t20517.6049358864s|s4096b|4096|file|local|vector|||11.784||
trails_gpkg_upload_supabase|stem|450327b6fce0ddd2|3e43c4d3aae8f4d7|83e8f9c5ee2f249c|-1127755747|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/trails.gpkg|t20518.5705607714s|s413696b|413696|file|local|vector|||0.935||
trails_gpkg_upload_gdrive|stem|450327b6fce0ddd2|b721881d0d601ddb|fb7f30a85727bf6b|586672275|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/trails.gpkg|t20518.5705607714s|s413696b|413696|file|local|vector|||3.348||
trails_upload|stem|209f2d55670d84a4|33af243598e6f290|5142c6833892e449|-1241626489|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/1_base/trails|t20517.6049333171s|s4096b|4096|file|local|vector|||11.672||
privateland_gpkg|stem|d7e21c69231cea3e|3b25c4366aa1d888|03a3112618ac5d2d|1602285720|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/privateland.gpkg|t20518.5709443059s|s163840b|163840|file|local|vector|||0.011||
crown_gpkg|stem|67e0a41fa125298d|83f1957574d30ddc|099ef498fd2c27e4|-482615664|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/unprotected_crown.gpkg|t20518.5709446068s|s163840b|163840|file|local|vector|||0.011||
privateland_gpkg_upload_gdrive|stem|d7e21c69231cea3e|3570abf4cb99b903|50ab3ab6501b3b4c|479347052|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/privateland.gpkg|t20518.5709443059s|s163840b|163840|file|local|vector|||3.249||
privateland_gpkg_upload_supabase|stem|d7e21c69231cea3e|b2de2d911f333d42|6de4c2631f373a8d|-1005090230|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/privateland.gpkg|t20518.5709443059s|s163840b|163840|file|local|vector|||0.747||
privateland_upload|stem|e6813a8fdcb31458|7313ceb3fb4a20ce|93d7deefefa67b57|-493764903|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/privateland|t20517.6049372752s|s4096b|4096|file|local|vector|||12.312||
crown_gpkg_upload_gdrive|stem|67e0a41fa125298d|55d0fd78929cc743|16c2e220dec8f8df|1047484052|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/unprotected_crown.gpkg|t20518.5709446068s|s163840b|163840|file|local|vector|||3.534||
crown_gpkg_upload_supabase|stem|67e0a41fa125298d|87e52bacefae44a5|90c5bf9c2ea15bb1|829256049|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/unprotected_crown.gpkg|t20518.5709446068s|s163840b|163840|file|local|vector|||1.017||
crown_upload|stem|1f8d1a149408d31f|ff949a38504f18b8|f33dd37b1ddf7b7f|-712157262|/home/jay/Programming_Projects/Palen-Lab/bowen.biodiversity.webapp/data-etl/data-3-outputs/7_land_management/unprotected_crown|t20517.6049370206s|s4096b|4096|file|local|vector|||14.064||
